timer: 4.0
wrath: 3.666666666666666
deign: 3.0
sooth: 3.5
alloy: 3.5
utter: 4.0
acrid: 2.0
foist: 3.249999999999999
stash: 3.9999999999999662
scion: 3.5
thigh: 3.0
actor: 3.0
enter: 4.0
canoe: 4.000000000000049
grape: 4.000000000000002
olden: 4.0
yearn: 3.0
forth: 4.000000000000028
truss: 2.9999999999999982
flirt: 3.0000000000000027
reign: 3.0000000000000138
shank: 3.0
tough: 4.0
audit: 3.0
going: 4.0
unzip: 3.5
optic: 3.0
skill: 3.5
scrap: 3.0
glide: 3.5
quake: 3.0
alien: 2.0
touch: 3.9999999999999556
tribe: 3.9999999999999973
tawny: 3.25
clove: 4.0
knoll: 3.0
knelt: 3.0
scout: 3.9999999999999942
etude: 3.5
mummy: 4.5
aglow: 3.0
topic: 4.0
still: 3.0
crash: 3.0
mover: 4.571428571428581
debit: 3.5
godly: 3.5
rouse: 3.0
daddy: 4.33333333333337
refer: 4.0
dried: 3.5
salon: 3.5
cameo: 3.666666666666666
freak: 3.9999999999999996
squad: 4.000000000000005
penne: 4.000000000000001
rugby: 3.5
slang: 3.0
tepee: 3.75
strip: 3.000000000000015
elect: 3.5
black: 4.187500000000002
outer: 3.666666666666666
baton: 3.5
lodge: 3.0
under: 4.0
peace: 4.0
qualm: 3.875
delve: 3.5
gravy: 3.99999999999999
bleed: 3.5
gloom: 4.0
crypt: 3.0
gipsy: 2.9999999999999982
fatal: 3.5
sweat: 3.0
idiot: 3.5
taken: 3.5
allay: 3.5
eaten: 3.5
hussy: 3.5
rough: 3.5
below: 4.0
kneed: 3.0
stunk: 3.5
prick: 3.499999999999999
dense: 3.5
bilge: 3.0
ought: 4.0
derby: 3.9999999999999996
pivot: 4.2142857142857135
basis: 3.5
pubic: 3.666666666666666
femur: 4.0
brine: 3.666666666666666
bible: 3.666666666666666
shard: 3.5
twang: 3.583333333333333
built: 4.000000000000004
daily: 3.0
fling: 4.0
seedy: 3.0
slimy: 3.5
block: 3.5
bossy: 3.0
spelt: 3.666666666666666
chard: 3.9999999999999996
adept: 3.0
roger: 3.99999999999999
olive: 3.0
polka: 3.375
chore: 3.0
stair: 2.0
papal: 4.000000000000245
lefty: 4.0
ultra: 3.0
stalk: 3.5
goner: 5.0113739763421465
stole: 3.5
howdy: 4.0
ruder: 3.5
tatty: 4.112999999999989
petal: 3.999999999999988
graft: 3.5
vaunt: 4.650000000000013
bless: 3.0000000000000004
basil: 3.0
queue: 3.5
psalm: 3.0
wield: 3.999999999999971
vault: 3.75
chunk: 3.5
modal: 3.75
metro: 4.0
lunar: 3.0
adage: 4.0
ripen: 3.5
wrest: 2.999999999999999
smote: 3.0
green: 3.666666666666666
dough: 3.5
adult: 3.0
gulch: 3.5
spent: 3.666666666666666
lucky: 4.0
polar: 3.5
egret: 3.5
hilly: 4.888888888889042
rogue: 3.0
ovate: 3.0
spurt: 3.0
trace: 3.214285714285714
swath: 4.0
feast: 3.0
album: 3.0
dying: 4.0
react: 3.666666666666666
hunky: 4.0
frown: 4.295454545454545
shuck: 3.0
quill: 4.0
randy: 3.5
curvy: 4.0
repel: 4.0
fresh: 2.999999999999999
imbue: 3.5
berth: 3.0
oxide: 4.0
wreck: 3.0
aorta: 3.0833333333333335
frail: 3.125
bluff: 4.0
shout: 3.9999999999999942
straw: 3.666666666666666
quest: 3.0000000000000004
forge: 3.5
vogue: 3.0
angry: 3.0
nylon: 4.0
circa: 3.0
caput: 3.7499999999999996
begun: 4.0
karma: 3.666666666666666
gleam: 4.25609756097561
belle: 3.5
steer: 3.5
giver: 4.000000000000001
shyly: 3.5
watch: 4.749999999999991
crook: 4.0
dusky: 4.0
debut: 3.5
width: 3.666666666666666
avoid: 3.5
bloke: 4.0
comic: 3.666666666666666
flair: 3.5
alter: 2.9999999999999987
clued: 3.666666666666666
spice: 3.4999999999999996
lucid: 3.5
limbo: 4.0
posit: 3.0
sinew: 2.75
thick: 3.0
avian: 3.0
wider: 3.9999999999999916
fizzy: 4.5
quack: 4.1264534883720945
flint: 3.5
solar: 3.0
stint: 3.0
viral: 3.0
afoot: 3.0
cacao: 3.583333333333333
eagle: 3.0
spunk: 3.0
fishy: 3.0
level: 4.0
since: 3.0
grass: 3.0
music: 3.0
salty: 3.0
token: 3.5
known: 4.0
chime: 3.5
edify: 3.5
party: 3.0
frame: 3.9999999999999933
wispy: 3.0
donut: 3.0
brain: 3.375
beast: 3.0
house: 3.0
acute: 4.0
fixer: 4.5
loyal: 3.5
flash: 3.5
sheen: 3.5
elate: 3.5
alpha: 3.5
toxin: 3.75
raspy: 3.0
spool: 4.0
tonga: 3.583333333333333
patsy: 3.5
leech: 4.0
burst: 2.75
butte: 4.0
carve: 3.0
masse: 3.0
musty: 3.9999999999999996
roomy: 4.000000000000088
round: 3.5
swoon: 3.5
await: 3.0
purse: 3.277777777777778
forgo: 3.9999999999999885
jumpy: 4.0
opium: 3.5
crest: 2.999999999999999
force: 3.5
bison: 3.5
spear: 3.21666666666667
world: 3.9999999999999885
mushy: 4.0
cavil: 3.0
virus: 3.000000000000015
druid: 3.0
pagan: 3.25
elbow: 4.0
junta: 3.25
nymph: 3.5
geeky: 4.0
index: 3.0
viola: 3.5000000000000906
gavel: 4.158536585365855
tibia: 3.0
flood: 3.666666666666666
terse: 3.055555555555556
diver: 3.0
bunny: 4.583333333333333
lupus: 3.5
woozy: 4.0
eater: 4.000000000000003
stink: 3.5
bound: 4.333333333333333
scamp: 3.5
slack: 3.0
bylaw: 3.75
trade: 3.428571428571428
fluff: 4.0
saucy: 4.000000000000005
fungi: 4.0
foamy: 3.833333333333333
waver: 4.5
belie: 3.0
guppy: 4.25
midst: 2.9999999999999982
bunch: 4.272727272727274
gawky: 4.166666666666703
caddy: 3.5
tacky: 3.0
fetid: 3.5
naive: 2.5
noose: 3.999999999999987
drink: 3.5
decay: 3.5
delay: 4.0
trail: 3.0
slice: 3.8333333333332664
knife: 3.5
heavy: 3.5
scone: 3.5
mocha: 3.7500000000000036
coral: 3.5
crass: 3.0
today: 3.49999999999994
scarf: 3.5
fetal: 3.999999999999988
burly: 4.0
anvil: 3.0
china: 3.0
spark: 3.5
being: 3.5
lymph: 3.5
quite: 3.5
robot: 3.0
debar: 4.0
relay: 3.0
nutty: 4.25
flock: 3.5
lithe: 3.0
tenet: 3.0
pesto: 3.0
niche: 3.5
demur: 4.0
abbot: 3.0
weedy: 3.0
glaze: 3.5
quail: 3.625
punch: 4.409090909090911
labor: 3.0
leash: 3.0
vivid: 3.0
renal: 3.5
rider: 3.9999999999999916
sever: 3.0
boost: 3.0
gnash: 3.5
genre: 3.0
sport: 3.0
tweet: 3.5
giant: 3.0
might: 4.857142857142936
amend: 3.0
leant: 3.5
pesky: 3.0
mulch: 3.5
awake: 3.5
mouth: 3.5
poise: 2.5
gauze: 3.5
amuse: 2.6666666666666665
duvet: 3.0
valid: 3.0
windy: 3.9999999999999982
twice: 3.0
cloak: 3.5000000000000018
cried: 3.125
sigma: 3.0
blame: 4.000000000000001
sleep: 3.5
scare: 2.999999999999999
girth: 3.0
evoke: 3.5
flout: 3.5
quell: 4.0
mural: 3.0
leafy: 3.5
dozen: 3.0
liver: 4.000000000000001
rifle: 2.5
serum: 3.0
drone: 3.333333333333333
ruler: 3.5
droit: 3.0
pinky: 3.9999999999999982
horny: 3.5
clang: 3.583333333333333
hasty: 3.5
usual: 4.0
cycle: 3.5
rebut: 3.666666666666666
digit: 4.142857142857142
gloat: 4.000000000000003
prong: 3.0
nomad: 3.833333333333327
moody: 4.5
woody: 4.0
crick: 3.999999999999939
ideal: 2.6666666666666665
table: 3.0
pixel: 3.5
amaze: 3.5
blind: 3.5
shoot: 3.9999999999999942
fence: 4.000000000000001
milky: 4.000000000000001
reach: 4.0
quirk: 3.0000000000000027
diner: 3.0
argue: 2.0
smell: 3.666666666666666
rhino: 3.0000000000000027
coven: 4.0735294117647065
proud: 3.0
apart: 3.0
fried: 3.34375
slide: 3.833333333333309
greed: 3.999999999999997
train: 3.0
dolly: 3.5
cobra: 3.666666666666666
court: 3.5
media: 2.6666666666666665
quart: 3.9999999999999996
scorn: 3.999999999999979
dross: 3.318181818181816
axion: 3.0
spite: 3.1666666666666665
oaken: 3.666666666666666
thump: 3.5
heart: 3.666666666666666
group: 3.5
abase: 2.6666666666666665
caper: 3.0
newly: 4.0
hence: 4.000000000000001
after: 2.9999999999999987
edict: 3.0
bribe: 3.666666666666666
roost: 2.75
cutie: 3.5
homer: 4.285714285714286
order: 3.0
medal: 3.0
flask: 4.0000000000000595
title: 3.666666666666666
value: 3.0
dilly: 4.222222222222257
meant: 3.666666666666666
assay: 2.5
corny: 3.5
cacti: 3.583333333333333
grown: 4.113636363636362
above: 3.5
exalt: 4.0000000000000275
sweet: 3.0
flora: 3.0
flier: 3.0000000000000138
carry: 3.9999999999999942
slime: 3.8333333333332664
sheet: 4.0
poser: 3.5
anime: 3.0000000000000004
rumba: 4.0
cross: 2.9999999999999982
ladle: 3.9999999999999964
lasso: 3.0
brave: 3.7857142857142807
brass: 3.0
unmet: 3.0
track: 3.0
sneak: 3.0
water: 4.000000000000003
surly: 3.0
ovine: 3.5
hater: 4.000000000000003
turbo: 3.666666666666666
wimpy: 4.5
stand: 3.5
rusty: 3.0
overt: 4.0
creak: 3.5
dusty: 3.9999999999999996
sheer: 3.5
parry: 3.9999999999999942
tasty: 3.5
curve: 3.5
liege: 3.0
tenth: 3.0
slush: 3.0
slave: 3.5
bleak: 4.073170731707319
badge: 3.5
speck: 4.000000000000083
avert: 2.9999999999999987
barge: 3.0
month: 4.0
plaza: 3.75
scant: 3.0
utile: 3.0
bloom: 3.5
whoop: 3.75
slant: 3.0
brunt: 3.5
floor: 3.666666666666666
cairn: 3.0
fault: 3.25
wafer: 4.5
along: 3.0
lapel: 3.5
ocean: 3.666666666666666
wedge: 3.5
boule: 3.0
dumpy: 3.0
flute: 4.000000000000002
dally: 4.083333333333333
often: 3.5
birch: 3.0
gruel: 3.0
stark: 3.0
dopey: 3.5
print: 3.25
bland: 3.999999999999993
icing: 3.0
chafe: 4.0
fruit: 3.0
theme: 3.75
piety: 3.5
award: 3.333333333333334
large: 3.0
amply: 3.5
squib: 3.0
lurid: 3.5
buddy: 4.0
aware: 3.0000000000000466
gamma: 3.666666666666666
stuff: 3.5
preen: 3.666666666666666
smelt: 3.5
chuck: 3.5
pearl: 3.0
gayer: 3.0
renew: 4.0
moist: 3.249999999999999
trash: 3.0
ditch: 4.285714285714286
inter: 3.5
exact: 3.5
torch: 3.0
quash: 3.5
poker: 4.465878070973602
sewer: 3.0
split: 3.0
spied: 2.6666666666666665
poesy: 3.0000000000000004
extra: 3.0
clock: 3.9999999999999347
rumor: 3.0
plied: 3.0
silky: 3.5
pooch: 4.0
noise: 2.5
cream: 3.5
whiny: 4.0
radii: 3.5
scalp: 3.0
grope: 3.1666666666666665
tangy: 3.25
novel: 4.029411764705882
swift: 3.5
lorry: 3.5
mimic: 4.0
crust: 2.9999999999999982
quiet: 3.0
tabby: 3.9999999999999982
wrote: 3.1666666666666665
shame: 4.168181818181815
spiel: 2.6666666666666665
deter: 3.5
ascot: 2.5
clout: 3.0
lemon: 3.666666666666666
fluke: 4.000000000000002
buxom: 4.0
small: 3.9999999999999996
tarot: 3.5
allow: 3.5
alike: 3.0000000000000004
harpy: 4.0
wacky: 3.25
curse: 3.0
whose: 3.0
ashen: 2.999999999999999
threw: 4.0
furor: 3.5
paddy: 4.416666666666666
recur: 4.0
vital: 3.0
aside: 2.0
later: 3.0
shush: 3.0
rinse: 2.0
usher: 4.0
penny: 3.9999999999999587
testy: 3.0
cargo: 4.0
plunk: 4.0
biddy: 4.0
belch: 4.0
ennui: 3.0
recut: 3.666666666666666
ratio: 3.5
pluck: 3.0
crime: 3.5
slump: 3.5
moldy: 3.0
power: 4.642857142857459
scary: 3.5
scaly: 3.9999999999999996
staff: 3.5
tonal: 3.25
harry: 3.9999999999999942
start: 3.5
drier: 3.5
color: 4.0
local: 4.180232558139528
bayou: 3.7499999999999996
field: 3.999999999999971
cache: 4.000000000000049
latch: 4.0
spasm: 3.0
hoard: 3.666666666666666
swash: 3.9999999999999662
stomp: 3.5
swirl: 3.0
piggy: 4.0
pixie: 4.00000000000001
stain: 3.0
inner: 3.0
drawn: 4.000000000000036
twirl: 3.0000000000000027
upset: 3.0
vague: 3.0
leave: 4.000000000000001
perch: 3.0
swish: 3.0
lumpy: 3.666666666666666
crony: 4.00000000000009
minim: 4.0
humus: 4.0
payer: 3.0
bulky: 3.666666666666666
wryly: 3.5
ethos: 3.666666666666666
spawn: 3.0
grout: 3.5
shock: 4.0
billy: 4.88888888888903
equal: 4.158536585365855
flesh: 3.0000000000000004
angst: 3.0
askew: 2.999999999999999
bugle: 3.5
brief: 3.5
plaid: 3.7500000000000906
quick: 3.5
humph: 4.0
ionic: 3.5
pasty: 3.5
throb: 3.666666666666666
fussy: 3.5
dread: 3.5
avail: 3.0
disco: 3.5
pleat: 4.0000000000000275
ounce: 3.0
locus: 3.5
rebar: 3.0
juice: 3.0
lusty: 3.9999999999999996
swami: 3.0
tease: 3.0
grain: 3.125
blimp: 3.0
pithy: 3.0
bagel: 4.073170731707319
never: 4.5
titan: 3.0
bitty: 4.241379310344829
scent: 3.5
manga: 3.625
unfed: 3.5
chose: 3.0
moral: 3.5
creed: 3.0
broke: 3.9999999999999947
churn: 3.5
space: 3.0
roast: 3.0
bough: 4.0
flake: 4.166666666666667
buggy: 4.5
stony: 3.0
ozone: 3.5
flick: 3.0
reply: 3.5
plump: 4.5
grail: 3.125
slurp: 3.5
macro: 3.0
cower: 4.500000000000123
plead: 4.121951219512197
tidal: 3.0
puree: 3.5
tripe: 3.0
trout: 3.5
grate: 3.428571428571428
adore: 3.0000000000000466
lilac: 3.25
click: 3.99999999999997
hotel: 3.666666666666666
river: 4.000000000000001
money: 3.999999999999961
crane: 3.9999999999999294
bacon: 3.0
tract: 3.0
decry: 4.0
facet: 3.5
retro: 3.0
freer: 3.0
voter: 3.5
endow: 3.5
ranch: 3.5
lance: 4.0
grade: 3.571428571428574
anger: 2.9999999999999987
final: 3.375
death: 3.5
outgo: 3.666666666666666
lousy: 3.0
spike: 3.333333333333333
manly: 3.9999999999999996
baron: 3.5
fifth: 3.666666666666666
shorn: 3.999999999999979
proxy: 3.5
wooer: 3.999999999999999
tight: 5.0000000000000915
datum: 4.0
place: 4.388888888888888
guest: 3.0000000000000004
smirk: 3.0
eclat: 3.5
spire: 2.5
screw: 3.5
lapse: 3.0
comfy: 3.5
minus: 3.5
daisy: 2.5
vowel: 3.5
bevel: 3.0
dryer: 3.0
dirge: 3.0
laugh: 3.9999999999999996
dowdy: 3.0
twine: 3.0
scowl: 4.0
baler: 3.5
thrum: 3.5
whisk: 3.0
shrub: 3.5
spook: 4.0
abbey: 3.0
taper: 3.0
lower: 4.428571428571507
broad: 3.5
chide: 3.5
whirl: 3.0000000000000027
flail: 3.625
shear: 3.150000000000003
enema: 4.0
spiny: 3.0
drool: 4.0
rapid: 3.5
palsy: 3.0
halve: 3.5
hoist: 3.0
humid: 4.0
fecal: 3.5
birth: 3.5
cigar: 3.5
spoil: 3.0
sappy: 3.0
teddy: 3.0
flume: 4.000000000000002
folio: 3.666666666666666
polyp: 3.9999999999999716
saute: 4.000000000000003
crumb: 3.5
islet: 2.75
could: 2.0
slept: 3.666666666666666
prune: 3.0
sixty: 3.0
sloop: 4.0
eerie: 3.0
knock: 3.0
gaffe: 3.0
lobby: 3.9999999999999716
leapt: 3.5
exert: 4.0
style: 3.0
fiery: 3.0
botch: 3.5
singe: 2.5
talon: 3.5
flung: 4.0
steep: 3.0
uncut: 4.000000000000001
crier: 3.0
cheer: 4.5
swore: 3.5
admin: 3.0
mossy: 3.0
panic: 3.5
would: 3.0
maple: 3.9999999999999964
clamp: 4.000000000000002
goose: 3.999999999999987
gazer: 4.0
hobby: 4.0
among: 3.5
onion: 3.666666666666666
ivory: 3.0
crack: 3.9999999999999885
price: 3.5
llama: 3.75
fauna: 3.75
check: 4.0
mangy: 4.0
blond: 3.666666666666666
fluid: 3.666666666666666
medic: 3.5
clear: 4.0
decal: 3.5
scram: 3.0
orbit: 2.0
visit: 3.0
unite: 3.5
nudge: 3.0
vomit: 4.0
brand: 3.999999999999999
penal: 4.0
folly: 4.5
otter: 3.666666666666666
bingo: 4.1
adopt: 3.0
rally: 3.0
rabbi: 3.5
comma: 4.0
eager: 4.5
growl: 4.0
thank: 3.583333333333333
ghoul: 3.5
suite: 3.1666666666666665
pygmy: 3.5
villa: 3.5000000000000906
groom: 4.0
hotly: 4.5
kappa: 3.9999999999999996
usage: 4.0
crown: 4.34090909090909
moult: 3.0
berry: 4.0000000000000115
gamer: 4.0
synod: 3.5
hinge: 3.5
audio: 3.0
lying: 3.0
brash: 3.0
snuff: 3.5
emcee: 4.0
warty: 4.0
abled: 3.0
modem: 3.666666666666666
rodeo: 3.0
groin: 3.0
plane: 4.444444444444445
hippo: 4.0
cease: 3.0
magic: 3.583333333333333
drunk: 3.5
gripe: 3.0
fleck: 4.0
shirt: 3.0
outdo: 3.0
glory: 3.0
pause: 3.0
merge: 3.5
snuck: 3.5
breed: 3.999999999999997
musky: 4.0
payee: 4.000000000000049
louse: 3.0
diode: 3.5
stump: 3.0
thing: 3.666666666666666
heist: 2.5
flunk: 3.0
shape: 4.18181818181818
colon: 3.0
embed: 3.5
unset: 3.5
empty: 3.5
toast: 4.000000000000015
manor: 4.000000000000005
shawl: 3.9999999999999996
resin: 3.0
elide: 3.5
snail: 2.5
ovary: 3.0
trial: 2.9999999999999925
fight: 5.000000000000018
munch: 4.181818181818183
pulse: 3.0
focus: 3.5
savvy: 4.000000000000005
brace: 3.214285714285714
union: 3.666666666666666
sushi: 3.0
guide: 3.5
blown: 3.5
tithe: 4.00000000000001
nobly: 4.0
crate: 3.428571428571432
refit: 3.666666666666666
blush: 3.0
waist: 2.5
axial: 3.0
stall: 3.5
email: 2.6666666666666665
serif: 3.0
grunt: 3.5
paste: 4.000000000000003
sweep: 3.0
rupee: 3.5
tiger: 4.5
wiser: 3.0
pinto: 3.5
chair: 3.5
crimp: 3.4999999999998614
waive: 2.5
bathe: 3.0
worst: 2.75
drape: 3.7857142857142807
until: 3.5
drain: 3.25
shake: 3.0
wordy: 4.0
pride: 3.0
gruff: 3.5
paper: 3.5
frond: 4.00000000000009
salve: 3.0
tonic: 3.5
spree: 3.0
totem: 3.666666666666666
gusty: 3.9999999999999996
slain: 2.5
beefy: 3.5
whack: 4.1264534883720945
chord: 4.0
swing: 3.666666666666666
gland: 4.0
layer: 3.0
minty: 3.0
jelly: 4.0
steed: 4.0
liken: 3.0
tulip: 3.0
imply: 3.0
perky: 3.9999999999999996
leery: 3.5
funky: 4.583333333333333
kayak: 3.7500000000002456
adapt: 3.0
swine: 3.4999999999999996
amble: 3.0
rowdy: 4.000000000000088
ditty: 4.068965517241378
leach: 3.0
bongo: 4.0
stool: 3.5
arbor: 2.999999999999999
decoy: 3.5
pecan: 3.5
briar: 2.9999999999999925
conch: 3.5
tapir: 3.0
shied: 2.6666666666666665
sally: 4.0
paint: 3.4166666666666674
quilt: 4.000000000000004
sloth: 4.0
topaz: 3.9999999999999822
tulle: 3.5
ratty: 3.5
undid: 3.5
close: 3.0
brood: 4.0
prime: 3.0
harsh: 2.5
snaky: 3.5
eject: 3.5
sworn: 3.999999999999979
tuber: 4.0
third: 3.0000000000000027
chump: 4.0
booty: 4.5
ramen: 4.0
troll: 4.0
unify: 3.666666666666666
steak: 3.0
linen: 3.0
krill: 3.0
apnea: 3.0
salvo: 4.0
tango: 3.5
revel: 4.0
naval: 3.5
ardor: 2.999999999999999
rover: 3.99999999999999
metal: 3.999999999999988
three: 3.666666666666666
grasp: 3.0
sting: 3.5
fibre: 3.0
exist: 2.5
dummy: 4.0
shiny: 4.0
parka: 3.666666666666666
wheel: 4.0
major: 4.000000000000005
exult: 3.666666666666666
inbox: 4.0
speak: 3.0
these: 3.0
relax: 4.0
trice: 3.9999999999999973
annex: 3.0
armor: 2.999999999999999
covey: 4.0
twist: 3.0
smoky: 3.5
defer: 4.0
comet: 3.5
felon: 3.666666666666666
coast: 4.000000000000015
shore: 3.0
again: 3.0
lease: 3.0
regal: 3.5
droll: 4.0
decor: 3.9999999999999942
bicep: 3.0
lathe: 3.5
shirk: 2.0
mayor: 3.5
beset: 3.0
atone: 3.5
onset: 3.5
tumor: 3.5
basic: 3.5
skate: 3.5
cabin: 3.833333333333333
shrew: 3.5
brush: 2.9999999999999982
those: 3.0
brink: 3.5
sling: 3.5
vapid: 3.75
widow: 4.0
ingot: 3.75
drove: 3.6666666666666656
blurb: 3.5
brown: 4.227272727272727
aunty: 3.0
niece: 3.5
iliac: 3.0
serve: 3.5
horse: 3.1666666666666665
sadly: 3.0
freed: 3.999999999999997
agree: 3.0000000000000466
nurse: 3.2777777777777786
itchy: 3.0
grant: 3.0
ovoid: 4.0
blunt: 4.0
parse: 2.0
excel: 3.75
harem: 4.5
equip: 3.666666666666666
buyer: 3.5
arose: 2.0
foray: 3.0
tamer: 3.5
prove: 3.666666666666645
found: 4.499999999999999
pitch: 4.357142857142857
muddy: 4.0
detox: 3.5
annul: 3.0
weigh: 3.0
every: 3.5
shine: 3.4999999999999996
privy: 3.4999999999998614
cheek: 3.75
jazzy: 5.00000000000006
geese: 4.0
snoop: 3.5
cable: 3.9999999999999964
udder: 4.0
haunt: 4.0875
pique: 4.00000000000001
batty: 4.381999999999987
macho: 3.583333333333333
dodge: 3.0
score: 3.0
loopy: 3.9999999999999716
crock: 4.0
piano: 3.25
enemy: 3.0
admit: 3.0
truer: 3.0
baggy: 4.583333333333337
while: 3.0
dunce: 3.5
ether: 4.0
climb: 3.99999999999997
elder: 4.0
towel: 4.0
offer: 3.9999999999999942
skimp: 3.666666666666666
worth: 4.000000000000028
safer: 3.1666666666666696
flyer: 4.0
pilot: 3.0
vinyl: 3.0
gecko: 4.0
catty: 3.7499999999999996
motor: 3.5
shell: 3.666666666666666
siren: 3.0
spore: 3.0
opine: 3.5
sober: 4.0
crave: 3.9999999999999294
stung: 3.5
dimly: 4.000000000000001
envoy: 3.5
thyme: 3.75
recap: 3.5
stout: 3.9999999999999942
bliss: 3.0
solve: 3.0
favor: 4.000000000000005
mount: 4.0
spoon: 3.5
lurch: 3.0
omega: 3.666666666666666
blink: 3.5
snore: 3.5
tramp: 3.666666666666666
scoop: 4.0
abhor: 3.0833333333333335
newer: 4.5
filer: 4.0
rotor: 3.0
draft: 3.5
aphid: 3.0
nasty: 3.0
altar: 3.0
elegy: 3.0
royal: 3.0
bread: 3.5
cider: 3.9999999999999916
lemur: 4.0
kiosk: 2.9999999999999982
align: 3.0
unwed: 3.5
faith: 3.0
bloat: 4.000000000000003
axiom: 3.0
tilde: 3.666666666666666
knead: 3.666666666666666
stare: 2.999999999999999
awash: 3.0
deuce: 3.5
borne: 4.0
welch: 4.0
drank: 3.999999999999999
sound: 3.0
mange: 3.5
youth: 3.5
snout: 3.0
thief: 3.0
scour: 3.5
jolly: 4.5
shrug: 4.0
dogma: 4.0
retry: 3.0
array: 2.999999999999999
guava: 4.0
sissy: 2.9999999999999982
notch: 3.5
inlay: 3.25
camel: 3.5
prowl: 3.5
chant: 3.0
chain: 3.5
setup: 3.0
acorn: 3.5000000000000004
welsh: 3.0000000000000004
theta: 3.5
bonus: 3.0
nerve: 3.5
hardy: 4.0
expel: 3.75
sandy: 3.5
enact: 3.5
beech: 3.5
zesty: 3.666666666666666
lever: 4.5
tweak: 3.5
loose: 3.0
brawl: 3.99999999999999
guise: 3.0
boozy: 3.0
plain: 3.25
queen: 3.5
whiff: 4.0
yacht: 3.0
flour: 3.666666666666666
horde: 3.0
shark: 3.5
swept: 3.0
drown: 4.022727272727272
stick: 3.5
funny: 4.583333333333333
quark: 3.9999999999999996
swill: 3.5
guess: 3.0000000000000004
reuse: 3.0
verso: 2.0
mogul: 3.0
liner: 4.000000000000049
macaw: 3.583333333333333
pouch: 3.9999999999999556
woven: 4.426470588235296
sneer: 3.0
shale: 4.086363636363628
mauve: 3.0
brute: 3.388888888888889
fever: 4.5
scuba: 4.000000000000005
agent: 3.0
cleft: 3.666666666666666
junto: 3.666666666666666
moose: 3.999999999999987
dwarf: 3.9999999999999996
nerdy: 3.9999999999999996
noisy: 3.0
jetty: 4.0
picky: 4.0
laden: 4.0
tutor: 3.5
tempo: 4.0
borax: 3.0
hyena: 3.5
hippy: 4.5
skirt: 3.0
fetch: 4.0
dream: 3.0
awful: 3.0
frock: 4.0
sharp: 3.5
scope: 3.5
missy: 2.9999999999999982
front: 3.0
idyll: 3.0
radio: 3.5
wrung: 3.5
hazel: 3.0
toddy: 4.0
match: 4.0
hedge: 3.5
alibi: 3.0
affix: 3.5
smoke: 3.5
snowy: 3.5
parer: 3.5
smack: 3.75
organ: 3.5
pedal: 4.0
leggy: 4.0
retch: 3.666666666666666
rigor: 3.5
treat: 3.0
phase: 3.0
movie: 3.0
mecca: 3.0
aider: 2.0
venue: 3.0
silly: 3.5
angel: 3.0
bulge: 3.0
joint: 3.5
sword: 3.5
clank: 3.583333333333333
husky: 4.0
about: 3.0
agate: 3.5
clown: 3.9999999999999347
uncle: 3.0
chess: 3.0000000000000004
began: 3.75
think: 3.666666666666666
sunny: 3.0
frank: 3.999999999999999
sully: 4.0
gaudy: 4.25
spurn: 3.0
woken: 4.279411764705883
spout: 3.0
haven: 3.5
pouty: 4.0
faint: 3.2500000000000004
dirty: 3.5
jewel: 4.0
prawn: 4.000000000000036
filly: 4.444444444444508
login: 3.0
there: 3.666666666666666
prone: 3.333333333333292
beady: 3.75
habit: 3.583333333333333
aloft: 3.0
matey: 3.5
piece: 4.00000000000001
cluck: 4.000000000000049
dryly: 3.5
feral: 4.0
froze: 3.9999999999999947
rural: 3.0
blaze: 4.5
store: 3.0
finer: 4.000000000000049
awoke: 3.0
afoul: 3.0
droop: 3.0
nosey: 3.5
vigil: 3.5
spoke: 3.5
skulk: 4.0
puffy: 4.750000000000005
jaunt: 4.6374999999999815
frill: 3.75
razor: 3.0
alert: 2.9999999999999987
banal: 3.625
sonic: 3.5
photo: 3.75
miner: 4.000000000000049
stamp: 3.0
cress: 2.999999999999999
cabby: 3.5
alley: 3.0
spine: 3.0
upper: 4.0
widen: 3.0
tried: 3.03125
jumbo: 4.0
cocoa: 3.7500000000000018
croak: 3.0
marsh: 2.5
dodgy: 4.0
crank: 3.0
repay: 3.0
dwell: 3.0
rhyme: 3.0
rower: 3.99999999999999
smite: 3.333333333333333
scree: 3.0
covet: 3.5
sedan: 3.0
reedy: 3.5
least: 3.0
patty: 4.35799999999999
snare: 2.999999999999999
agape: 3.5
drift: 3.749999999999954
slick: 3.5
white: 3.0
chaos: 4.0
quota: 3.5
stern: 3.0
blitz: 3.0
brawn: 4.000000000000036
stage: 4.0
blare: 3.0
stoic: 3.0
sniff: 3.5
anode: 3.0
irate: 2.0
flown: 4.0
moron: 3.9999999999999885
teach: 3.0
erase: 2.0
clung: 4.000000000000049
caste: 3.0
riper: 4.0
fella: 4.0
judge: 4.000000000000007
bully: 3.999999999999997
occur: 3.666666666666666
trait: 3.0
marry: 3.9999999999999942
blurt: 3.0
doubt: 3.5
showy: 3.5
pried: 3.5
lumen: 4.0
hovel: 3.5
ombre: 3.0
amity: 3.0
rabid: 3.5
dingo: 4.1
canny: 3.5
pudgy: 4.0
juror: 3.5
sprig: 3.000000000000015
cyber: 3.5
soggy: 3.0
giddy: 4.0
mirth: 3.5
canon: 3.25
friar: 2.9999999999999925
learn: 4.0
inert: 3.0
exile: 3.5
robin: 3.0
beget: 3.0
erect: 3.0
truth: 3.999999999999944
natal: 3.5
revue: 3.5
glint: 3.5
livid: 3.5
antic: 3.0
madly: 4.166666666666666
gourd: 4.0
mamma: 3.666666666666666
mince: 3.5
fable: 3.9999999999999964
hitch: 4.428571428571428
foggy: 4.5
chasm: 3.0
mason: 3.5
bowel: 4.0
helix: 3.0
flack: 4.0625000000000036
loamy: 3.708333333333333
bosom: 4.0
arrow: 2.999999999999999
crept: 3.0
pizza: 3.25
shoal: 4.0
great: 3.0
kneel: 3.5
feign: 3.0
vixen: 3.5
triad: 2.9999999999999925
trope: 3.1666666666666665
drawl: 3.99999999999999
tally: 4.0
whelp: 3.5
belly: 4.0
corer: 3.0
denim: 3.0
cloud: 3.0
drake: 3.7857142857142807
ghost: 3.0
budge: 4.000000000000007
clump: 4.000000000000049
puppy: 4.750000000000005
spank: 3.0
intro: 3.0
boney: 3.999999999999961
stilt: 3.0
false: 3.0
gross: 3.318181818181816
humor: 4.0
gaily: 3.0
shift: 3.5
civil: 3.5
bring: 3.5
vicar: 3.5
abide: 3.0000000000000004
meaty: 3.666666666666666
fiend: 3.0
shire: 2.5
clash: 3.5
urine: 3.666666666666666
prior: 3.5
booby: 4.5
carat: 4.0
stunt: 3.5
glass: 3.5
hover: 4.285714285714286
cater: 4.000000000000003
irony: 3.0
shunt: 3.5
point: 3.5
honey: 3.999999999999961
apply: 3.5
stein: 2.75
dowel: 3.5
cough: 3.5
prank: 3.999999999999999
chalk: 4.0
hyper: 4.0
crepe: 3.0
model: 3.666666666666666
glyph: 3.5
trump: 3.0
hefty: 4.0
gloss: 3.5
curio: 3.5
wreak: 3.9999999999999996
range: 3.0
guilt: 4.000000000000004
attic: 3.0
solid: 3.5
waxen: 4.0
seven: 3.5
rayon: 3.5
shave: 4.390909090909093
ficus: 3.5
farce: 3.0
stave: 4.0
rainy: 3.0
gouge: 3.5
sulky: 4.0
coach: 4.000000000000002
melon: 3.666666666666666
spiky: 3.666666666666666
diary: 3.0
terra: 3.666666666666666
rival: 3.0
stack: 3.5
adorn: 3.4166666666666674
ditto: 3.666666666666666
gauge: 3.5
primo: 3.5
scrum: 4.0
larva: 3.0
pushy: 3.0
afire: 2.0
hutch: 4.000000000000001
racer: 4.5
crisp: 3.028517110266161
sepia: 2.0
slunk: 3.5
amber: 2.9999999999999987
guile: 3.5
bleep: 3.75
where: 3.666666666666666
rivet: 4.000000000000001
gooey: 4.0
enjoy: 3.5
fritz: 3.749999999999954
octet: 4.0
skunk: 4.0
burnt: 3.5
heady: 3.5
joker: 4.758416742493162
their: 4.0
splat: 3.0
agony: 3.5
nicer: 3.5
creme: 3.2222222222222223
wrack: 3.0
rocky: 4.000000000000088
tiara: 3.0
remit: 3.666666666666666
given: 3.5
rouge: 3.0
taunt: 4.0
fifty: 4.241379310344828
canal: 3.25
prude: 3.0
heron: 3.0
satyr: 3.666666666666666
grace: 2.9999999999999996
taker: 3.5
downy: 4.0
gummy: 4.5
evict: 3.0
gonad: 3.583333333333333
furry: 4.000000000000053
foyer: 3.0
issue: 3.0
goody: 4.5
share: 2.999999999999999
stray: 3.666666666666666
beard: 4.0
basal: 4.0
skier: 2.0
haste: 3.0
broil: 3.0
ample: 3.5
apron: 3.0833333333333335
tooth: 4.0
vodka: 4.0
flame: 4.000000000000001
untie: 3.0
piney: 3.0
whine: 3.0
curry: 4.000000000000053
flush: 3.5
motto: 4.0
strap: 3.0
input: 3.75
syrup: 3.0
visor: 3.000000000000015
women: 4.191176470588236
night: 3.0
spell: 4.000000000000083
verve: 3.5
petty: 4.0
scoff: 4.0
opera: 3.5
swoop: 4.0
raise: 2.0
smith: 4.0
bigot: 4.357142857142857
globe: 4.0
gorge: 3.5
choir: 3.0
hatch: 4.749999999999991
choke: 3.5
spill: 3.0
amiss: 2.0
spend: 4.000000000000083
sonar: 3.666666666666666
coyly: 3.0
cedar: 4.0
thong: 3.75
speed: 3.0
hairy: 3.0
shade: 4.172727272727268
mucky: 4.000000000000001
slung: 3.5
snide: 3.333333333333333
lynch: 3.0
filet: 3.5
winch: 4.2
mammy: 4.333333333333274
clerk: 4.0
valet: 4.0000000000000275
truce: 3.388888888888889
agora: 3.0833333333333335
savor: 3.666666666666666
pupal: 4.0
fewer: 4.5
heath: 3.5
worse: 3.1666666666666665
troop: 3.0
spare: 2.999999999999999
butch: 4.000000000000001
cliff: 3.99999999999997
bravo: 3.5
sheik: 2.75
bused: 3.5
wrist: 3.0760456273764345
riser: 3.0
plank: 4.243055555555559
brook: 4.0
pence: 4.000000000000001
holly: 4.5
graph: 3.99999999999999
patch: 3.9999999999999996
ethic: 3.666666666666666
drama: 3.99999999999999
mower: 4.57142857142885
eking: 3.5
surer: 3.5
dairy: 3.0
charm: 3.9999999999999996
venom: 3.9999999999999587
cover: 4.731574158325717
gaunt: 4.1
knack: 3.333333333333333
vying: 4.0
glove: 4.0
demon: 3.0
dully: 3.0
braid: 3.0
segue: 3.0
sauna: 3.0
goofy: 4.0
quoth: 4.0
cheap: 3.0
cruel: 3.0
caulk: 3.833333333333333
broth: 3.5
melee: 3.0
bawdy: 4.083333333333333
gumbo: 3.666666666666666
weird: 3.0000000000000138
shalt: 3.0
prism: 3.050380228136887
idler: 3.0
leper: 4.5
vapor: 4.000000000000005
condo: 3.0
erupt: 3.0
mound: 4.0
ninny: 3.9999999999999982
short: 3.0
impel: 3.0
mango: 3.8749999999999996
rerun: 3.0
spray: 3.0
smash: 3.9999999999999662
trust: 3.090909090909089
scene: 3.0
micro: 3.5
taboo: 3.999999999999998
vista: 3.0
error: 3.0
vocal: 4.186046511627899
shook: 4.0
dizzy: 4.0
brisk: 3.417300380228183
human: 3.7569444444444384
flank: 4.2500000000000036
snort: 3.0
elope: 4.0
chili: 4.000000000000005
relic: 4.0
happy: 4.83333333333326
swear: 3.150000000000002
depth: 3.5
proof: 3.0
zonal: 3.583333333333333
story: 3.0
trite: 3.9999999999999973
grove: 3.999999999999993
logic: 3.5
slate: 4.0
spoof: 4.0
booth: 4.0
craft: 3.0
aloud: 3.0
juicy: 3.5
press: 2.999999999999999
sixth: 3.0
ready: 3.5
dutch: 3.5
event: 3.0
skiff: 3.0
sleek: 3.5
prose: 2.0
cling: 3.5
steel: 3.5
broom: 4.0
ferry: 4.0000000000000115
board: 3.666666666666666
guild: 3.5
finch: 4.4
creep: 3.5
hunch: 4.136363636363637
navel: 4.060975609756099
cagey: 3.666666666666666
golly: 4.0
pupil: 3.666666666666666
midge: 3.0
fancy: 3.5
grind: 3.5
lingo: 3.0
drill: 3.7500000000000346
ester: 3.0
dingy: 3.9999999999999982
stoop: 3.5
epoxy: 4.0
forum: 3.9999999999999885
sperm: 3.0
staid: 3.0
gamut: 4.0
semen: 3.5
fudge: 4.000000000000007
mercy: 3.9999999999999996
ebony: 4.0
glade: 3.5
pulpy: 3.666666666666666
arena: 2.0
ledge: 3.5
tryst: 3.181818181818181
fleet: 3.5
loath: 3.5
break: 3.9999999999999996
steam: 3.5
radar: 3.0
blank: 3.999999999999993
shove: 4.0
doing: 3.0
peril: 4.0
filmy: 4.000000000000001
drive: 3.0
mouse: 3.5
jerky: 3.9999999999999996
tying: 3.666666666666666
catch: 3.9999999999999996
savoy: 4.000000000000005
stock: 4.0
amass: 2.0
nadir: 3.0
viper: 3.0
sight: 3.0
badly: 4.166666666666667
waltz: 3.5
bobby: 4.0
eight: 3.5
porch: 3.9999999999999885
cloth: 3.9999999999999347
igloo: 4.0
joust: 3.0
using: 3.666666666666666
boxer: 5.03275705186533
trove: 3.4999999999999973
rebel: 4.0
weary: 3.5
clasp: 4.0000000000000595
vouch: 3.9999999999999556
stake: 3.5
merit: 3.666666666666666
wharf: 3.9999999999999996
noble: 3.0
whole: 3.0
guard: 3.9999999999999996
octal: 3.0
witch: 4.07142857142857
essay: 3.0
mambo: 3.9999999999999996
class: 3.5
write: 3.9999999999999973
abode: 3.5
chill: 4.000000000000005
torus: 3.0
clack: 4.125
trend: 3.0
smear: 3.1666666666666687
sugar: 3.666666666666666
curly: 3.0
aback: 3.0
teary: 3.0
angle: 3.0
epoch: 3.5
fuzzy: 4.5
valve: 3.5
roach: 3.0
leaky: 3.5
suave: 3.5
older: 3.9999999999999942
cheat: 3.0
wooly: 4.0
other: 3.666666666666666
wring: 3.5
slope: 3.5
alone: 3.5
mucus: 4.0
asset: 2.999999999999999
clone: 3.0
float: 4.000000000000003
lunch: 4.0
crump: 3.0
cello: 4.0
stone: 3.0
booze: 3.0
right: 3.0
build: 3.5
swell: 3.0
cumin: 4.0
throw: 3.666666666666666
saint: 2.0
umbra: 3.9999999999999996
fanny: 4.5
gusto: 4.0
offal: 4.0
khaki: 3.5
plumb: 4.5
tenor: 4.0
salsa: 3.0
yield: 3.999999999999971
greet: 3.666666666666666
bushy: 4.0
azure: 3.0000000000000466
grimy: 3.5
sieve: 3.0
motif: 4.0
briny: 3.75
creek: 3.5
banjo: 3.8749999999999996
slash: 2.0
balmy: 3.9999999999999996
chest: 3.0000000000000004
cubic: 3.666666666666666
label: 3.5
lunge: 3.0
scrub: 3.5
sheep: 3.5
unlit: 3.5
glean: 4.048780487804881
latte: 3.5
panel: 4.048780487804881
verge: 3.5
couch: 3.5
yeast: 3.0
elfin: 3.0
teeth: 3.0
pasta: 3.5
phony: 3.75
blend: 3.5
cause: 3.0
arise: 1.0
smock: 4.0
femme: 3.75
dance: 4.000000000000049
ralph: 3.0
stove: 3.5
havoc: 3.833333333333333
spilt: 3.0
crazy: 3.9999999999999885
duchy: 3.5
salad: 4.0
gassy: 3.0
merry: 4.0000000000000115
rehab: 4.0
copse: 3.0
fiber: 4.0
slink: 3.5
surge: 3.5
soapy: 4.0
blast: 4.0000000000000595
swamp: 3.5
loser: 3.5
depot: 3.5
plate: 3.5
wager: 4.5
arson: 2.0
chick: 3.0
champ: 4.000000000000002
bezel: 4.0
jiffy: 4.5
patio: 3.0
froth: 3.5
maybe: 4.000000000000049
risky: 3.000000000000015
dwelt: 3.0
ninth: 3.5
strut: 3.0
lowly: 4.0
tipsy: 2.9999999999999982
annoy: 3.0
dress: 2.999999999999999
theft: 3.666666666666666
rebus: 3.0
idiom: 3.5
rigid: 3.0
kinky: 3.9999999999999982
crone: 3.499999999999995
haute: 3.0
wagon: 3.5
abyss: 3.0
myrrh: 3.0
maxim: 3.7499999999999996
which: 4.0
study: 3.9999999999999996
wince: 3.5
lofty: 3.9999999999999716
beach: 3.5
kitty: 4.224137931034484
stead: 3.5
swung: 4.0
groan: 3.5
chock: 3.0
chart: 3.9999999999999996
snipe: 3.0
abort: 3.0833333333333335
meter: 3.5
murky: 4.0
pinch: 4.2
credo: 3.0
march: 3.666666666666666
lager: 3.5
chaff: 4.000000000000002
mafia: 3.25
young: 4.0
ridge: 2.5
erode: 3.4999999999999987
thumb: 3.5
gnome: 4.0
crowd: 3.0
peach: 3.5
phone: 3.5
hound: 4.0
heard: 4.0
unfit: 3.75
quasi: 2.0
ankle: 3.0
ember: 4.0
sauce: 3.0
hello: 4.0
first: 2.0
plant: 3.75
wrong: 4.00000000000009
rarer: 4.5
focal: 4.0058139534883725
siege: 2.5
probe: 3.666666666666625
bench: 3.9999999999999587
zebra: 4.0
stuck: 3.5
begin: 3.5
civic: 4.0
grill: 3.5000000000000244
elude: 3.0
lanky: 4.0
cleat: 3.5
vigor: 3.5
smart: 3.5
graze: 4.000000000000002
betel: 3.0
owing: 4.0
ninja: 3.0
scald: 3.9999999999999996
voila: 3.0
tread: 3.0
state: 4.0
abuse: 2.6666666666666665
risen: 3.0
taffy: 4.0
forte: 3.5
sumac: 4.000000000000005
torso: 2.75
algae: 3.0
wheat: 3.5
allot: 3.0
sleet: 3.5
trick: 3.999999999999939
forty: 3.0
fetus: 3.666666666666666
rearm: 4.0
maize: 3.0
shone: 3.5
crude: 3.0
dealt: 3.5
aisle: 2.0
scale: 3.0
devil: 3.0
inlet: 3.0
tweed: 3.0
fraud: 3.0
purge: 3.0
adobe: 3.0
grief: 3.5
fully: 3.999999999999997
kebab: 3.75
wound: 4.166666666666666
tacit: 3.333333333333333
delta: 3.5
tower: 3.5
flaky: 3.708333333333333
fugue: 3.5
artsy: 2.0
timid: 4.142857142857142
stale: 4.0
unity: 3.0
plier: 3.0000000000000138
alive: 3.0000000000000004
query: 4.0
biome: 3.5
plait: 3.0
stank: 3.5
chase: 3.0
mourn: 4.0
poppy: 4.5
shaft: 3.0
cadet: 3.5
crush: 2.9999999999999982
count: 4.0
hydro: 3.0
conic: 3.5
easel: 3.0
blood: 3.666666666666666
ulcer: 4.5
sense: 3.5
lover: 4.571428571428585
brake: 3.7857142857142807
icily: 3.0
grave: 4.000000000000001
valor: 3.0
tubal: 3.999999999999939
toxic: 4.0
fairy: 3.0
golem: 4.0
beret: 3.5
craze: 3.9999999999999294
stork: 3.5
dowry: 3.0
basin: 3.0
video: 3.5
realm: 3.0
stiff: 3.5
smile: 3.1666666666666665
earth: 4.0
oddly: 3.0
dicey: 3.5
evade: 4.0
raven: 5.0
gayly: 4.083333333333333
sower: 3.0
befit: 3.666666666666666
urban: 3.0
baker: 5.0
handy: 4.0
aging: 3.0
usurp: 3.5
clink: 3.5
morph: 3.9999999999999885
cabal: 3.333333333333333
needy: 3.0
slosh: 3.0
libel: 3.0
slyly: 3.5
squat: 3.0
hurry: 4.000000000000053
grime: 3.5
molar: 3.5
joist: 3.4999999999999987
claim: 3.8750000000000906
ruddy: 3.5
chute: 3.0
wight: 4.14285714285714
queer: 4.5
cinch: 4.0
madam: 4.000000000000245
owner: 3.9999999999999942
swarm: 4.0
minor: 3.0
eying: 3.0
heave: 3.5
mealy: 4.0
reset: 3.0
candy: 3.5
frost: 3.09090909090909
bluer: 4.5
chirp: 3.0000000000000027
daunt: 4.525000000000001
waste: 4.000000000000003
chief: 3.0
lyric: 3.0
whale: 3.0
shaky: 3.75
manic: 3.583333333333333
sooty: 3.0
plume: 4.000000000000002
prize: 3.5
incur: 3.0
vegan: 3.75
deity: 3.5
saner: 3.150000000000003
donor: 3.5
alarm: 3.333333333333334
odder: 3.9999999999999942
knave: 4.0
girly: 3.0
limit: 3.5
gypsy: 3.0
maker: 4.5
sassy: 3.0
fjord: 4.0
nasal: 3.5
baste: 4.000000000000003
seize: 3.1666666666666665
elite: 3.0
debug: 3.5
pound: 4.0
satin: 3.0
coupe: 3.5
aping: 3.0
frisk: 3.4277566539924416
ahead: 3.0
storm: 3.5
trunk: 4.0
cynic: 3.0
bleat: 4.0000000000000275
batch: 4.499999999999991
super: 3.5
aroma: 2.999999999999999
shack: 3.75
dandy: 3.9999999999999996
extol: 3.5
thorn: 4.0
truck: 3.999999999999944
aloof: 3.0
route: 3.0
paler: 3.0
snarl: 3.0
apple: 3.5
honor: 3.5
trawl: 3.666666666666666
glare: 3.0
shown: 3.5
infer: 3.5
scold: 4.0
neigh: 3.0
gully: 3.999999999999997
binge: 3.5
early: 3.0
wench: 3.9999999999999587
lipid: 3.5
pansy: 3.5
tepid: 3.5
grand: 3.999999999999999
shady: 3.75
inane: 2.5
spade: 4.0
snack: 3.5
piper: 4.0
carol: 3.0
augur: 3.0
shall: 3.9999999999999996
plush: 3.5
suing: 3.666666666666666
light: 3.5
flare: 3.0
tardy: 4.0
putty: 4.750000000000005
hymen: 4.0
undue: 3.5
stood: 3.5
brick: 3.999999999999939
snake: 3.0
tense: 3.0
entry: 3.0
worry: 3.5
agile: 3.0000000000000004
abate: 3.0
miser: 3.0
floss: 3.5
atoll: 3.0
image: 2.5
twixt: 3.5
child: 4.000000000000005
bride: 3.0
legal: 4.0
magma: 3.666666666666666
quote: 3.0
filth: 3.0
willy: 4.555555555555501
nanny: 4.5
voice: 3.0
truly: 3.999999999999944
genie: 3.0
motel: 3.666666666666666
aptly: 3.0
fatty: 4.146999999999985
cramp: 3.9999999999999885
south: 3.5
rajah: 3.5
posse: 3.5
croup: 3.5
weave: 3.5
steal: 3.0
clean: 3.5
shelf: 3.666666666666666
total: 3.9999999999999822
stoke: 3.0
taste: 3.0
koala: 4.0
north: 4.000000000000028
begat: 3.666666666666666
purer: 3.0
taint: 3.333333333333334
blade: 4.5
inept: 3.5
tunic: 3.5
verse: 3.055555555555556
woman: 3.749999999999994
obese: 4.0
sorry: 3.0
ensue: 3.0
witty: 4.224137931034482
crawl: 3.9999999999999885
mania: 3.25
skull: 4.0
boast: 4.000000000000015
spicy: 3.666666666666666
Average turns: 3.5052350097706504
1 turn:   1 (1.0)
2 turns:  69 (46.0)
3 turns:  21462 (1115.2380952381234)
4 turns:  113822 (1088.0476190481959)
5 turns:  34317 (64.57142857141595)
6 turns:  314 (0.14285714285714335)
7+ turns: 0 (0.0)
Total paths explored: 169985
