grimy: 4.0
loopy: 3.9999999999999716
width: 3.666666666666666
fully: 3.999999999999997
tamer: 3.0
vicar: 3.5
razor: 3.0
lithe: 3.0
enemy: 3.0
rotor: 3.0
graph: 4.0
bliss: 3.0
bland: 4.25
tweet: 3.5
smear: 3.000000000000002
berth: 4.0
bless: 3.0000000000000004
neigh: 3.0
large: 3.000000000000013
steam: 3.5
grime: 3.5
toxic: 4.0
trice: 3.9999999999999973
crank: 3.0
ruder: 3.0
abase: 3.0
total: 4.0
viper: 3.0
metro: 3.0
shown: 3.5
bongo: 4.0
drone: 3.5
moral: 4.0
lanky: 4.0
shire: 2.5
spied: 2.6666666666666665
rivet: 3.0
gamer: 3.5
plead: 3.0
wager: 3.999999999999998
augur: 4.0
allay: 3.0
musty: 3.9999999999999996
ennui: 3.0
comet: 3.5
sport: 3.0
cleat: 3.666666666666666
ensue: 3.0
teary: 3.4583333333333335
frail: 3.5
round: 3.0
crump: 4.000000000000003
widen: 3.0
abbot: 3.666666666666666
elate: 4.0
novel: 4.029411764705883
ledge: 3.5
tatty: 4.225999999999979
larva: 4.0
amber: 3.666666666666667
skirt: 3.0
broil: 3.433333333333333
hoard: 4.0
amass: 3.0
speak: 3.0
latch: 4.0
mount: 4.0
diner: 3.0
haven: 3.0
horny: 4.0
witch: 4.07142857142857
safer: 2.5
vegan: 4.0
reedy: 3.0
quote: 3.0
nerve: 3.0
argue: 3.0
spore: 3.0
welch: 4.0
treat: 3.5
flake: 3.0
verso: 3.0000000000000004
motto: 4.0
spelt: 3.666666666666666
cramp: 3.9999999999999987
chime: 3.5
atone: 3.5
gawky: 4.0
stead: 3.5
slunk: 3.5
gaffe: 3.0
depth: 3.5
flung: 4.0
canon: 3.0
ninny: 3.9999999999999982
zonal: 4.0
lager: 3.999999999999998
check: 4.0
empty: 3.5
paper: 3.5
orbit: 3.1
tenth: 3.0
blunt: 4.0
strap: 3.0
masse: 2.999999999999993
carry: 3.0
spook: 4.0
eager: 3.0
naval: 4.0
lapse: 2.999999999999993
ionic: 3.5
unzip: 3.5
chock: 3.0
paler: 3.5
udder: 4.000000000000001
alone: 3.5
stack: 3.0
yield: 3.999999999999971
dilly: 4.222222222222257
altar: 3.75
wooly: 4.0
undid: 3.5
geese: 4.0
magma: 3.666666666666666
flint: 3.5
tunic: 3.5
chord: 3.9999999999999982
leper: 4.25
askew: 3.0
wheel: 4.0
alert: 3.25
bicep: 3.0
woozy: 4.0
tidal: 3.5
inane: 2.5
druid: 3.233333333333333
pasty: 3.777777777777805
shied: 2.6666666666666665
honor: 3.5
kneed: 3.0
wound: 4.166666666666666
glint: 3.5
retry: 3.666666666666666
apply: 4.0000000000000275
logic: 3.5
apnea: 3.0
parka: 3.5
front: 4.0
humid: 4.0
whine: 3.0
shush: 3.0
guide: 3.5
bench: 3.9999999999999587
allot: 4.000000000000054
wryly: 3.5
candy: 3.5
patch: 4.0
curly: 3.0
vault: 3.5
raven: 2.999999999999998
slack: 3.0
spray: 3.0
girly: 3.1000000000000005
ankle: 3.0
grasp: 3.1976744186046524
quart: 3.75
horde: 4.0
flock: 3.5
bowel: 4.0
gypsy: 3.0
idler: 3.0
chili: 4.000000000000005
spoof: 4.0
saute: 3.0000000000000004
begun: 4.0
husky: 4.0
steep: 3.0
board: 4.0
piece: 4.00000000000001
bacon: 3.0
tough: 4.0
emcee: 4.0
sugar: 3.666666666666666
basal: 3.0
beech: 3.5
taunt: 4.526315789473688
betel: 3.0
cliff: 3.99999999999997
lusty: 3.9999999999999996
curry: 4.000000000000003
furor: 3.5
focal: 3.9999999999999982
flair: 3.0
stave: 3.9999999999999956
chard: 3.5
avail: 3.0
valve: 3.0
foist: 3.249999999999999
penny: 3.9999999999999587
broke: 4.0
leapt: 3.0
scorn: 3.999999999999979
gipsy: 2.9999999999999982
shale: 3.0
blame: 4.0000000000000275
barge: 3.000000000000013
godly: 3.5
swear: 3.000000000000002
issue: 3.0
movie: 3.0
warty: 3.5
bloat: 3.999999999999997
maker: 3.5
fatal: 3.5
swoop: 4.0
jumpy: 4.0
music: 3.0
guise: 3.0
teddy: 3.0
purer: 4.333333333333333
pinch: 4.2
swore: 3.5
rodeo: 3.0
revue: 3.0
booth: 4.0
pupal: 3.666666666666666
adept: 3.0
ahead: 3.666666666666666
bluff: 4.0
slept: 3.666666666666666
maple: 3.9999999999999956
forte: 3.5
copse: 3.0
macho: 3.0
tenor: 3.5
piano: 3.0
delay: 3.0
smoky: 3.5
diary: 3.0
hymen: 4.0
slain: 2.6666666666666665
ample: 3.5
eclat: 3.666666666666666
hasty: 3.777777777777816
offer: 3.5
lowly: 4.0
fetus: 3.666666666666666
among: 3.0
scarf: 3.5
whale: 3.5
dozen: 3.0
ounce: 3.0
split: 3.0
curvy: 4.000000000000003
inlay: 3.5
itchy: 3.0
liver: 3.5
buyer: 4.25
frown: 4.4
allow: 4.000000000000054
jolly: 4.5
brake: 3.25
chirp: 3.5
brown: 4.4
fluid: 3.666666666666666
grail: 3.0
rogue: 2.0
harem: 4.0
bound: 4.333333333333333
slang: 3.0
bezel: 4.0
hound: 4.0
karma: 3.5
swill: 3.5
squat: 3.0
under: 4.000000000000001
sorry: 3.0
locus: 3.5
eaten: 3.0
minty: 3.0
money: 3.999999999999961
gaudy: 4.0
flume: 4.000000000000002
major: 4.000000000000037
petal: 3.0
thing: 3.666666666666666
spade: 3.5
sushi: 3.0
death: 3.5
audio: 3.666666666666666
smite: 3.333333333333333
plant: 4.25
stick: 3.5
ghoul: 3.5
artsy: 3.034883720930233
bunch: 4.272727272727274
scoop: 4.0
zebra: 3.5
paste: 3.7999999999999226
dying: 4.0
burly: 4.0
slope: 3.5
joist: 3.4999999999999987
greed: 3.999999999999997
mossy: 3.0
terse: 3.045454545454544
pleat: 3.0
froze: 4.0
endow: 3.5
awful: 4.0000000000000275
forth: 3.9999999999999973
guilt: 4.000000000000004
hilly: 4.888888888888815
store: 3.0
golem: 4.0
pouch: 3.9999999999999556
taker: 3.999999999999999
diver: 3.0
aroma: 3.5
hairy: 2.9999999999999933
piney: 3.0
onset: 3.5
prior: 3.5
often: 3.5
prize: 3.5
elope: 4.0
angry: 3.5
icing: 3.0
plush: 3.5
bylaw: 3.666666666666666
gouge: 3.5
title: 3.666666666666666
trait: 3.666666666666666
worth: 3.9999999999999973
elite: 3.0
spare: 2.999999999999999
skunk: 4.0
prong: 4.4
scoff: 4.0
sauce: 3.0000000000000004
radio: 2.999999999999998
refit: 3.0
beget: 3.0
prude: 3.0
chill: 4.000000000000005
timer: 4.0
lemon: 3.666666666666666
dopey: 3.5
olden: 4.0
token: 3.5
flier: 3.0
hitch: 4.428571428571428
usual: 3.5
plane: 4.0
mealy: 4.0
borax: 4.0
glean: 3.0
nomad: 3.5
gecko: 4.0
sperm: 3.0
plump: 4.5
brace: 3.4999999999999796
upper: 4.333333333333333
crony: 3.9999999999999982
flute: 4.000000000000002
swing: 3.666666666666666
apple: 3.5
scrap: 3.0
embed: 3.5
filer: 4.0
smell: 3.666666666666666
worst: 3.0000000000000004
pedal: 3.5
prove: 3.5
conch: 3.5
pixie: 4.00000000000001
debut: 3.5
sadly: 3.333333333333333
every: 4.0
sweet: 3.0
sharp: 3.5
quail: 3.0
groin: 3.0000000000000004
carol: 3.5
going: 4.0
snore: 3.5
needy: 3.0
beset: 3.0
psalm: 3.0
leggy: 4.0
pence: 4.000000000000001
buggy: 4.5
savor: 2.5
lousy: 3.0
lurch: 3.0
gully: 3.999999999999997
sheep: 3.5
goofy: 4.0
lease: 3.0
onion: 3.666666666666666
blink: 3.5
black: 3.5
patty: 4.21599999999998
vomit: 4.0
amaze: 4.083333333333334
first: 2.0
broad: 3.5
deuce: 3.5
upset: 3.0
shore: 3.0
tulip: 3.0
chuck: 3.5
bible: 3.666666666666666
blade: 4.0000000000000275
badge: 3.5
amend: 3.75
eight: 3.5
annex: 3.75
drove: 4.0
fluff: 4.0
vixen: 3.5
parse: 2.0
house: 3.0
bread: 3.25
media: 2.6666666666666665
creak: 4.057333767926983
pearl: 3.625
unite: 3.5
idyll: 3.0
cameo: 3.0
forgo: 3.0
super: 3.5
igloo: 4.0
phone: 3.5
today: 3.666666666666666
bawdy: 4.0
whirl: 3.5
twirl: 3.5
disco: 3.5
debug: 3.5
erect: 3.0
sleek: 3.5
vital: 3.5
crier: 3.0
balmy: 4.0
horse: 3.1818181818181808
tread: 3.0
rebus: 2.5
grill: 4.0
witty: 4.224137931034484
spiny: 3.0
chart: 3.0
sting: 3.5
goner: 4.999999999999995
avoid: 3.666666666666666
bused: 3.5
index: 3.0
pinky: 3.9999999999999982
flaky: 4.0
adore: 3.25
photo: 3.75
spurt: 3.0
ivory: 3.5
waive: 2.5
lance: 3.0
anime: 3.0000000000000004
twang: 4.0
daunt: 4.394736842105307
gumbo: 3.666666666666666
flack: 3.5
skiff: 3.0
event: 3.0
dowry: 4.0
tenet: 3.0
ficus: 3.5
bluer: 4.0
pooch: 4.0
piggy: 4.0
above: 3.666666666666666
tryst: 3.0000000000000004
ditch: 4.285714285714286
these: 3.0
swell: 3.0
lunge: 3.0
swoon: 3.5
sooth: 3.5
mover: 4.0
ovate: 4.0
spoke: 3.5
putty: 4.750000000000005
stamp: 3.0
weedy: 3.0
leech: 4.0
clasp: 4.0000000000000595
evoke: 3.5
abide: 3.0000000000000004
phase: 3.0
trend: 3.0
cable: 3.0
quilt: 4.000000000000004
recur: 3.5
dutch: 3.5
dusty: 3.9999999999999996
mulch: 3.5
smote: 3.0
merry: 4.375
sweat: 3.0
pizza: 3.0
pitch: 4.357142857142857
rabid: 2.999999999999998
roast: 2.0
adorn: 3.0
cater: 3.999999999999999
aglow: 4.0
nymph: 3.5
wimpy: 4.5
wrath: 4.0
sniff: 3.5
spear: 3.000000000000002
loamy: 3.0
aunty: 4.0
guild: 3.5
pygmy: 3.5
hutch: 4.000000000000001
login: 3.0
cigar: 3.0
sauna: 3.1666666666666665
dryer: 4.000000000000001
clump: 4.000000000000049
crash: 3.0697674418604657
awake: 3.5
exult: 3.666666666666666
cheap: 3.0
aging: 3.428571428571428
smile: 3.1666666666666665
drunk: 4.000000000000001
drawn: 4.000000000000027
tripe: 3.0
gusty: 3.9999999999999996
storm: 3.5
cling: 3.5
fried: 3.0
lunar: 3.5
vocal: 3.9999999999999982
plait: 3.0
green: 4.25
woman: 3.5
rajah: 3.0
alloy: 4.000000000000054
style: 3.0
piper: 4.0
arson: 3.666666666666666
envoy: 3.5
snarl: 3.0
paint: 3.284431137724536
threw: 4.0
fresh: 3.0000000000000004
doing: 3.0
idiot: 3.5
brass: 3.116279069767443
skulk: 4.0
knead: 3.666666666666666
newly: 4.0
deign: 3.0
shoot: 3.9999999999999942
annul: 4.0000000000000275
gayly: 4.0
blind: 3.5
spool: 4.0
lingo: 3.0
waver: 4.4318181818181746
twine: 3.0
wrist: 3.0760456273764345
spark: 3.5
bigot: 4.357142857142857
brave: 3.75
shiny: 4.0
axion: 3.0
admit: 3.5
fizzy: 4.5
scamp: 3.0
scrum: 4.0
pansy: 3.0000000000000004
relic: 3.0
graft: 3.5
prose: 2.999999999999999
inner: 3.0
waist: 2.5
maybe: 3.5
inbox: 4.0
happy: 4.99999999999991
erode: 4.0
bugle: 3.5
woken: 4.279411764705883
clock: 3.9999999999999347
wrote: 4.0
outer: 3.5
shake: 3.0
grunt: 3.666666666666666
dowel: 3.5
shirk: 2.0
shook: 4.0
hefty: 4.0
crumb: 4.000000000000003
yearn: 3.5
draft: 3.5
bobby: 4.0
refer: 3.666666666666666
matey: 3.0
blaze: 4.0000000000000275
swash: 3.9999999999999662
chain: 3.0
peace: 3.0
until: 3.5
purse: 3.227272727272726
punch: 4.409090909090911
botch: 3.5
brawl: 4.0
craze: 3.9999999999999796
usage: 4.0
repay: 3.0
lodge: 3.0
relay: 3.0
caddy: 3.5
pithy: 3.0
flail: 4.0000000000000195
frock: 3.0
torch: 3.0
humor: 4.0
butch: 4.000000000000001
guile: 3.5
tipsy: 2.9999999999999982
offal: 4.0
moult: 3.0
roost: 2.0
siren: 3.0
spike: 3.333333333333333
patsy: 3.0000000000000004
coral: 3.5
missy: 2.9999999999999982
drive: 3.0
taint: 3.1856287425149583
flunk: 3.0
prone: 3.0
prune: 3.0
plank: 3.75
touch: 3.9999999999999556
visor: 3.0
robin: 2.0
terra: 3.7083333333333335
lucky: 4.0
sieve: 3.0
turbo: 3.9999999999999973
civic: 4.0
aider: 2.0
medic: 3.5
sober: 3.666666666666666
blurt: 3.0
plaza: 4.0
shine: 3.4999999999999996
wheat: 3.5
baton: 3.0
verse: 3.136363636363635
hippo: 4.0
sight: 3.0
plumb: 4.5
hello: 4.0
mocha: 3.0
feast: 3.0
clear: 3.3750000000000013
click: 3.99999999999997
belle: 3.5
nicer: 3.0
blush: 3.0
flick: 3.0
arena: 3.541666666666667
krill: 3.0
three: 3.666666666666666
ghost: 3.0
donor: 3.5
afire: 2.0
would: 3.0
bloke: 4.0
fever: 4.5
where: 3.666666666666666
clerk: 3.0
drawl: 4.0
await: 3.0
short: 3.0
rebut: 3.5
thyme: 3.75
decor: 3.0
trout: 3.5
bleed: 3.5
glide: 3.5
borne: 3.0
floor: 3.0
melon: 3.666666666666666
dross: 3.5
realm: 3.0
madly: 4.5
study: 3.9999999999999996
detox: 3.5
hardy: 3.5
exist: 2.5
pride: 3.0
juror: 3.5
guard: 4.0
taste: 3.20000000000001
fungi: 4.0
crick: 3.999999999999987
women: 4.191176470588236
resin: 2.6666666666666665
whack: 3.999999999999987
overt: 3.5
wharf: 4.0
fight: 5.000000000000018
nanny: 4.5
heady: 3.666666666666666
lofty: 3.9999999999999716
decoy: 3.5
boast: 4.000000000000015
seven: 3.5
unwed: 3.5
tally: 4.000000000000001
loath: 3.666666666666666
clone: 3.0
straw: 3.5
album: 3.0
crate: 3.5
vogue: 3.0
drown: 4.1
watch: 4.5
ramen: 2.999999999999998
stone: 3.0
rayon: 3.0
score: 3.0
fritz: 3.5
force: 3.5
abled: 3.5
savoy: 3.0
youth: 3.5
payer: 3.0
booty: 4.5
tweed: 3.0
shirt: 3.0
saner: 2.5
ombre: 4.0
legal: 4.0
covey: 4.0
anvil: 3.0
chess: 3.0000000000000004
snare: 2.999999999999999
close: 3.0
moody: 4.5
hyper: 4.333333333333333
crane: 3.9999999999999796
uncut: 4.000000000000001
cried: 3.375
spawn: 3.666666666666666
golly: 4.0
agony: 3.999999999999988
deity: 3.5
vapid: 3.25
breed: 3.999999999999997
theme: 3.75
idiom: 3.5
ashen: 3.5
spine: 3.0
agent: 3.666666666666666
saint: 2.0
rhino: 2.0
dairy: 2.9999999999999933
fiend: 3.0
stank: 3.5
squib: 3.0
order: 4.000000000000005
duchy: 3.5
abbey: 4.0
dodgy: 4.0
drain: 3.0
octal: 3.9999999999999982
grout: 3.5
femur: 4.125
decry: 3.0
throb: 3.9999999999999947
sworn: 3.999999999999979
flank: 4.5
plaid: 4.0000000000000195
perky: 4.5
shank: 3.75
elude: 3.0
wagon: 3.0
fuzzy: 4.5
gloss: 3.5
beefy: 3.5
coach: 3.5
cheat: 3.5
enact: 3.666666666666666
young: 4.0
fairy: 2.9999999999999933
their: 3.666666666666666
sever: 3.5
regal: 3.5
snail: 2.6666666666666665
sedan: 3.5
rigor: 3.0
royal: 2.5
trump: 4.0
ratty: 3.0
fetid: 3.5
aback: 3.999999999999987
trace: 3.4999999999999796
homer: 4.0
cinch: 4.0
virus: 3.0
islet: 2.75
tramp: 3.5
blare: 3.4999999999999996
civil: 3.5
juice: 3.0
dwelt: 3.0
poppy: 4.5
wrung: 4.000000000000001
fecal: 4.0
wreak: 4.215979465449804
cache: 3.0
could: 2.0
floss: 3.5
unlit: 3.5
slink: 3.5
water: 3.999999999999999
winch: 4.2
clang: 3.666666666666666
guava: 3.0
manic: 3.5
stiff: 3.5
wrong: 4.4
ember: 4.5
octet: 4.0
demur: 3.666666666666666
bleak: 4.0
elbow: 4.0
while: 3.0
bevel: 3.0
stint: 3.0
seize: 3.1666666666666665
hover: 4.999999999999995
savvy: 3.999999999999989
welsh: 3.0000000000000004
odder: 4.000000000000005
shark: 3.5
route: 3.0
union: 3.666666666666666
notch: 3.5
valet: 3.0
glove: 4.0
below: 4.0
dense: 3.5
nasal: 3.0
beady: 3.666666666666666
heath: 3.5
swung: 4.0
segue: 3.0
acrid: 3.0
skull: 4.0
poser: 3.5
furry: 4.000000000000001
elfin: 3.0
agree: 3.75
elder: 4.000000000000001
third: 3.5
delve: 3.5
buddy: 4.0
viral: 3.0
coast: 4.000000000000015
stoop: 3.5
stink: 3.5
worse: 3.1818181818181808
felon: 3.666666666666666
unmet: 3.0
freak: 4.028422425032593
track: 3.5
extol: 3.5
tarot: 3.0
suite: 3.1666666666666665
snuck: 3.5
pesky: 3.0
holly: 4.5
slung: 3.5
madam: 4.0
adapt: 4.0
soapy: 3.0
risky: 2.0
shape: 3.9999999999999982
float: 3.999999999999997
shawl: 3.666666666666666
humus: 4.0
salsa: 3.0000000000000004
cease: 3.0
rower: 3.99999999999999
prowl: 3.5
amiss: 2.0
asset: 3.0
twist: 3.0
snort: 3.0
crush: 3.0000000000000004
slate: 3.0
medal: 4.0
scout: 3.9999999999999942
scare: 2.999999999999999
demon: 3.0
spunk: 3.0
lathe: 3.0
axiom: 3.0
ruler: 3.0
freed: 3.999999999999997
cleft: 3.666666666666666
whisk: 3.0
snaky: 3.75
miner: 4.000000000000049
excel: 3.75
soggy: 3.0
anger: 3.541666666666667
lupus: 3.5
white: 3.0
stand: 3.5
rhyme: 3.0
flare: 3.7499999999999996
ditty: 4.068965517241378
hoist: 3.0
rebar: 3.375
maize: 3.0
raise: 1.0
ratio: 2.999999999999998
plier: 3.0
spell: 4.000000000000083
cynic: 3.0
agora: 3.5
mercy: 3.5
giant: 3.0
outdo: 3.0
shone: 3.5
jelly: 4.0
field: 3.999999999999971
opium: 3.5
tibia: 3.0
livid: 3.5
clove: 4.0
droit: 3.1
salad: 3.0
camel: 3.5
beast: 3.0
semen: 3.5
clack: 3.666666666666666
drift: 3.5
baste: 3.599999999999959
sling: 3.5
tonic: 3.5
brood: 4.000000000000001
fiber: 4.3
jetty: 4.0
scale: 3.0
gland: 4.5
sunny: 3.0
earth: 3.0
sprig: 2.5
liner: 4.000000000000049
posit: 3.0
bison: 3.5
mammy: 4.99999999999991
shyly: 3.5
brink: 3.5
humph: 4.0
theta: 3.0
ethic: 3.666666666666666
ovoid: 4.0
stole: 3.5
puree: 3.0
kappa: 4.0
squad: 3.5
depot: 3.5
sewer: 3.0
sixty: 3.0
pilot: 3.0
stern: 3.0
cacti: 3.0
amble: 3.0
remit: 3.0
there: 3.666666666666666
stair: 2.0
grave: 4.250000000000003
amity: 3.0
final: 3.5
comma: 3.0
opine: 3.5
puppy: 4.750000000000005
lever: 4.25
knife: 3.5
aorta: 3.0
mango: 3.5
haunt: 4.210526315789494
easel: 2.0
epoxy: 4.0
hobby: 4.0
tense: 3.0
fraud: 4.0
match: 4.0
pulpy: 3.666666666666666
fjord: 4.1
vivid: 3.0
sense: 3.5
flesh: 3.0000000000000004
chasm: 3.0
robot: 3.0
rouge: 3.0
gaily: 3.1407185628742402
plied: 3.0
acute: 3.0
scald: 3.5
tacky: 3.5
groom: 4.000000000000001
tutor: 3.9999999999999947
reach: 3.375
usurp: 3.5
bleat: 3.666666666666666
rumba: 3.0
churn: 4.000000000000003
bring: 3.5
mural: 4.0
slick: 3.5
shady: 3.75
chaos: 3.0
sappy: 3.999999999999989
midst: 2.9999999999999982
spent: 3.666666666666666
badly: 4.5
arise: 2.0
dully: 3.0
showy: 3.5
shell: 3.666666666666666
hotel: 3.666666666666666
pivot: 4.2142857142857135
peril: 3.666666666666666
murky: 4.000000000000001
usher: 3.0
elegy: 3.0
fetch: 4.0
surer: 3.666666666666666
ought: 4.0
queer: 4.5
filth: 3.0
spire: 2.5
occur: 3.5
spend: 4.000000000000083
lasso: 3.0000000000000004
riser: 2.6666666666666665
month: 4.0
khaki: 3.0
rinse: 2.0
brand: 3.999999999999999
sally: 3.333333333333333
snake: 3.0
clink: 3.5
faint: 3.236526946107771
equip: 3.666666666666666
scary: 3.5
ninth: 3.5
donut: 3.0
windy: 3.9999999999999982
rowdy: 3.0
lumpy: 3.666666666666666
berry: 4.375
daisy: 2.5
arose: 2.5
alter: 3.25
afoul: 3.5
array: 4.0
plunk: 4.0
march: 3.0
crone: 3.5
tasty: 3.3333333333333712
trope: 3.0
sleet: 3.5
chafe: 3.0
tweak: 3.0
braid: 3.0
gavel: 4.0
proud: 4.05
circa: 3.5
natal: 3.0
egret: 4.0
began: 3.0
banjo: 3.5
crepe: 3.0
fault: 3.5
local: 3.9999999999999982
troop: 3.0
fleck: 4.0
think: 3.666666666666666
queue: 3.5
loose: 3.0
vinyl: 3.0
banal: 3.5
nutty: 4.25
corer: 4.000000000000014
cagey: 3.5
brawn: 4.000000000000027
taken: 3.0
olive: 3.0
slant: 3.0
evade: 4.041666666666667
gorge: 3.5
farce: 3.000000000000013
folio: 3.666666666666666
press: 3.0000000000000004
spoil: 3.0
acorn: 3.0
bloom: 3.5
chute: 3.0
mucus: 4.0
inept: 3.5
bushy: 4.0
lemur: 4.125
grand: 3.999999999999999
rusty: 2.0
alien: 2.0
abate: 3.0
canal: 3.0
shard: 3.5
erase: 2.5
bunny: 4.583333333333333
spite: 3.1666666666666665
slash: 2.0
fella: 4.0
crest: 3.0000000000000004
lover: 4.999999999999995
power: 4.5
visit: 3.0
shalt: 3.0
eagle: 3.0
leave: 3.5
recut: 3.5
those: 3.0
fugue: 3.5
proxy: 3.9999999999999996
price: 3.5
owner: 3.5
slush: 3.0
mince: 3.5
daddy: 4.5
brush: 3.0000000000000004
girth: 3.1000000000000005
shout: 3.9999999999999942
creed: 3.0
coupe: 3.5
kayak: 4.0
gourd: 4.0
couch: 3.5
tardy: 3.5
fibre: 2.6666666666666665
armor: 4.000000000000003
kneel: 3.5
bosom: 4.0
tango: 3.0
expel: 3.75
whole: 3.0
truck: 3.0
vapor: 3.0
droll: 4.0
catty: 3.0
dream: 3.7961538461538424
basis: 2.999999999999999
denim: 3.0
ultra: 3.75
zesty: 3.666666666666666
flown: 4.0
roach: 3.0
flout: 3.5
bingo: 4.1000000000000005
gleam: 4.0
tumor: 3.9999999999999947
thump: 3.5
taper: 3.0
fewer: 4.5
scowl: 4.0
cabby: 3.5
dandy: 4.0
miser: 2.5
alive: 3.0000000000000004
smoke: 3.5
hinge: 3.5
hussy: 3.5
laden: 3.666666666666666
flame: 4.0
tangy: 3.5
grove: 3.0
femme: 3.75
shrew: 3.0
prism: 3.050380228136887
piety: 3.5
spasm: 3.0
ascot: 3.0
synod: 3.5
hydro: 3.0
space: 3.5
fable: 3.9999999999999956
peach: 3.0
debit: 3.5
cavil: 3.0
stomp: 3.5
sixth: 3.0
belie: 3.0
tawny: 3.5
creep: 3.5
opera: 3.6250000000000004
dogma: 3.5
flush: 3.5
grade: 3.7499999999999987
angel: 3.0
nerdy: 3.666666666666666
noose: 3.999999999999987
intro: 3.0000000000000004
rifle: 2.5
forty: 3.9999999999999973
tabby: 4.000000000000001
rearm: 3.25
moldy: 3.0
bossy: 3.0
fiery: 3.0
exert: 3.5
verge: 3.5
awoke: 3.0
hatch: 4.5
favor: 3.666666666666666
spill: 3.0
snout: 3.0
stump: 3.0
fluke: 4.000000000000002
prawn: 4.000000000000027
suave: 4.0
chunk: 3.5
mamma: 3.666666666666666
iliac: 3.035714285714286
epoch: 3.5
annoy: 3.666666666666666
pushy: 3.0
quick: 3.5
heist: 2.5
dally: 4.0
sound: 3.0
alibi: 3.0714285714285716
pried: 3.5
pagan: 3.0
affix: 4.0
verve: 4.0
pixel: 3.5
chief: 3.0
shuck: 3.0
manor: 4.000000000000037
tuber: 4.0
twice: 3.0
mucky: 4.000000000000001
caste: 3.3999999999999684
brief: 3.5
agile: 3.0000000000000004
aping: 3.3928571428571423
crazy: 3.9999999999999987
etude: 3.5
papal: 4.0
child: 4.000000000000005
manly: 4.0
burnt: 3.666666666666666
snuff: 3.5
swamp: 3.666666666666666
pinto: 3.5
ralph: 3.0
tithe: 4.00000000000001
about: 3.999999999999988
marry: 3.5
towel: 4.0
shear: 3.000000000000002
serum: 3.0
inlet: 3.0
gloat: 3.999999999999997
leafy: 3.5
skimp: 3.666666666666666
rocky: 3.0
mason: 3.0
relax: 3.0
muddy: 4.0
shrug: 4.0
renal: 3.5
motor: 3.0
begin: 3.5
basil: 2.999999999999999
graze: 4.499999999999998
scene: 3.0
exile: 3.5
untie: 3.0
biome: 3.5
infer: 3.5
tiara: 3.666666666666666
yacht: 3.5
stuck: 3.5
scold: 4.0
heard: 3.75
swept: 3.0
bayou: 3.0
teeth: 3.0
decay: 4.0
credo: 3.0
snoop: 3.5
beret: 3.0
lyric: 3.2333333333333334
haute: 3.0
mambo: 3.0
stage: 3.9999999999999956
stein: 2.75
flour: 3.5
nadir: 2.5
cream: 4.009615384615382
noise: 2.5
vying: 4.0
coven: 4.073529411764706
image: 2.5
ready: 3.0
cress: 3.0000000000000004
quark: 4.0
nudge: 3.0
covet: 3.5
lucid: 3.5
cobra: 3.5
rally: 3.0
woody: 4.0
guppy: 4.25
pulse: 3.0
bagel: 3.5
salvo: 3.0
thrum: 3.0
trite: 3.9999999999999973
woven: 4.426470588235296
wider: 3.5
slump: 3.5
lilac: 3.666666666666666
radar: 3.0
snide: 3.333333333333333
ethos: 3.666666666666666
thigh: 3.0
midge: 3.0
gnome: 4.0
viola: 3.666666666666666
sheet: 4.0
silly: 3.5
gruff: 4.000000000000001
cloak: 3.0
panel: 3.666666666666666
howdy: 4.0
basin: 2.999999999999999
mimic: 4.0
chore: 3.0
prime: 3.0
gooey: 4.0
tribe: 3.9999999999999973
staid: 3.0
align: 3.0
spoon: 3.5
brisk: 3.417300380228183
gulch: 3.5
ovary: 4.0
aloud: 4.000000000000015
poise: 2.5
sinew: 2.75
knave: 4.0
inert: 3.0
dried: 3.5
honey: 3.999999999999961
fleet: 3.5
titan: 3.0
unity: 3.0
perch: 3.5
vowel: 3.5
morph: 4.0
after: 3.3750000000000004
melee: 3.0
metal: 3.5
class: 3.5
edify: 3.5
rupee: 3.0
actor: 3.0
beard: 3.25
leach: 4.0
aware: 4.0
booby: 4.5
merge: 3.5
palsy: 3.0000000000000004
crimp: 4.0
steed: 4.0
sheer: 3.0
chump: 4.0
poesy: 3.0000000000000004
blank: 3.75
guess: 3.0000000000000004
avert: 3.25
glyph: 3.5
forge: 3.5
tilde: 3.666666666666666
shrub: 3.5
heart: 3.0
sneak: 3.0
stork: 3.5
react: 3.375
spiel: 2.6666666666666665
strip: 2.5
assay: 3.5
frank: 3.999999999999999
alarm: 4.0
groan: 3.0
sissy: 2.9999999999999982
sooty: 3.0
shoal: 3.5
tooth: 4.0
early: 3.0
frost: 3.0000000000000004
scant: 3.0
genie: 3.0
pecan: 3.0
carat: 3.0
apron: 3.0
decal: 3.0
pause: 2.999999999999993
amuse: 3.0
hence: 4.000000000000001
steal: 3.0
rover: 3.99999999999999
froth: 3.5
globe: 4.0
kiosk: 2.9999999999999982
claim: 4.0000000000000195
crime: 3.5
skate: 3.5
mania: 3.375
trunk: 4.0
query: 4.0
moose: 3.999999999999987
dirge: 2.6666666666666665
comic: 3.666666666666666
heave: 4.375000000000001
bitty: 4.241379310344828
giver: 3.5
eject: 3.5
mecca: 4.0
mouse: 3.5
chick: 3.0
quest: 3.0000000000000004
trick: 3.0
wordy: 4.0
swath: 4.0
awash: 4.000000000000113
boozy: 3.0
briar: 2.9999999999999925
never: 4.5
anode: 3.5
rerun: 3.5
knock: 3.0
venom: 3.9999999999999587
cacao: 3.0
thong: 3.75
harry: 3.5
giddy: 4.0
gassy: 3.0000000000000004
still: 3.0
comfy: 3.5
impel: 3.0
smock: 4.0
stood: 3.5
apart: 3.75
binge: 3.5
slide: 3.8333333333332664
knoll: 3.0
shade: 3.9999999999999982
tapir: 2.5
strut: 3.0
drill: 4.0
fetal: 3.5
human: 3.0
revel: 3.9999999999999933
clung: 4.000000000000049
crude: 3.75
spout: 3.0
worry: 4.0
admin: 3.0
staff: 4.0
solid: 3.5
cough: 3.5
ideal: 2.6666666666666665
meaty: 4.0
value: 3.0
foggy: 4.5
linen: 3.0
equal: 3.0
along: 4.000000000000015
scalp: 3.0
tower: 3.0
joint: 3.5
loyal: 4.0
nasty: 3.0
cello: 4.0
reign: 2.0
timid: 4.142857142857142
noble: 3.0
clean: 4.0
drier: 3.5
crock: 3.9999999999999982
surly: 3.0
widow: 4.0
kinky: 3.9999999999999982
petty: 4.0
crust: 3.0000000000000004
slice: 3.8333333333332664
crypt: 3.0
found: 4.499999999999999
least: 3.0
shall: 3.666666666666666
aloft: 4.000000000000015
trove: 4.0
wafer: 4.38636363636363
chase: 3.0
rough: 3.0
setup: 3.0
unfit: 3.75
primo: 3.5
tying: 3.666666666666666
great: 3.5
gripe: 3.0
steel: 3.5
pudgy: 4.0
smirk: 3.0
nosey: 3.5
story: 3.0
ether: 4.0
hyena: 3.75
halve: 3.0
stash: 3.9999999999999662
haste: 3.0000000000000004
ozone: 3.5
enema: 3.75
scrub: 3.5
blown: 3.5
dowdy: 3.0
helix: 3.0
tulle: 3.5
lefty: 4.0
adobe: 3.666666666666666
vague: 3.0
quota: 3.999999999999988
bride: 3.0
bravo: 4.000000000000003
lower: 4.5
bilge: 3.0
singe: 2.5
cargo: 3.5
cumin: 4.0
dance: 3.0
grant: 3.0
wince: 3.5
merit: 3.666666666666666
chair: 3.666666666666666
leaky: 3.5
smash: 3.9999999999999662
spiky: 3.666666666666666
crass: 3.058139534883722
email: 2.6666666666666665
grief: 3.5
smith: 4.0
baker: 4.170454545454541
night: 3.0
voice: 3.0
grown: 4.1
brash: 3.058139534883722
fauna: 4.0
drink: 3.5
penne: 4.000000000000001
elide: 3.5
knelt: 3.0
sleep: 3.5
munch: 4.1818181818181825
hazel: 3.0
smack: 3.999999999999987
goody: 4.5
wrest: 3.0000000000000004
twixt: 3.5
suing: 3.666666666666666
thorn: 4.0
grain: 3.0
learn: 3.5
voter: 3.0
caper: 3.5
devil: 3.0
smart: 3.5
foyer: 4.0
inter: 3.5
choir: 3.5666666666666664
vigil: 3.5
limit: 3.5
booze: 3.0
scent: 3.5
label: 3.5
sower: 3.5
jerky: 4.375
abyss: 3.0
solve: 3.0
other: 3.0
input: 3.75
salty: 3.0
patio: 3.0
lymph: 3.5
glade: 4.0
truth: 4.0
vista: 3.0
scour: 3.5
brook: 4.000000000000001
shock: 4.0
bully: 3.999999999999997
given: 3.5
sloop: 4.0
gusto: 4.0
steer: 3.5
sully: 4.0
randy: 3.0
harsh: 2.5
court: 3.0
adult: 4.0000000000000275
range: 2.0
quill: 4.0
picky: 4.0
vaunt: 4.763157894737159
knack: 3.999999999999987
satyr: 2.5
whoop: 3.75
phony: 3.75
pound: 4.0
cocoa: 3.5
navel: 3.0
quack: 3.999999999999987
cycle: 3.5
genre: 3.0
layer: 3.5
milky: 4.000000000000001
cadet: 3.5
radii: 2.999999999999998
smelt: 3.5
mange: 3.5
brute: 3.75
stuff: 3.5
latte: 3.9999999999999956
flask: 4.0000000000000595
otter: 3.5
topic: 4.0
taffy: 4.000000000000001
blurb: 3.0
aloof: 4.000000000000015
eking: 3.5
arbor: 4.000000000000003
sulky: 4.0
hunch: 4.136363636363637
cyber: 4.0
scree: 3.0
riper: 3.25
truss: 3.0000000000000004
triad: 2.9999999999999925
glare: 3.7499999999999996
gloom: 4.0
abuse: 3.0
folly: 4.5
steak: 3.0
geeky: 4.0
uncle: 3.0
small: 3.666666666666666
frill: 4.0
crept: 3.0
omega: 4.0
dwell: 3.0
grind: 4.0
ebony: 4.0
rider: 3.25
sheik: 2.75
cover: 4.000000000000014
color: 3.0
macro: 3.0
sweep: 3.0
scone: 3.5
gross: 3.5
angst: 3.0
utter: 4.0
scuba: 3.5
stout: 3.9999999999999942
slave: 3.0
beach: 4.0
corny: 3.0
exalt: 3.0
seedy: 3.0
shunt: 3.5
tonga: 3.666666666666666
known: 4.0
mangy: 4.0
tonal: 3.0
harpy: 3.0
friar: 2.9999999999999925
wield: 3.999999999999971
belch: 4.0
stoic: 3.0
teach: 3.0
rapid: 2.999999999999998
moron: 4.0
foamy: 3.5
tract: 3.5
trial: 2.9999999999999925
point: 3.5
bulge: 3.0
duvet: 3.0
gayer: 3.5
china: 3.0357142857142856
lapel: 4.0
speed: 3.0
brick: 3.999999999999987
audit: 3.5
payee: 3.5
solar: 3.0
adage: 4.0
lipid: 3.5
waxen: 3.666666666666666
cloud: 3.0
niece: 3.5
debar: 3.125
axial: 3.0357142857142856
thank: 4.0
adopt: 3.999999999999988
burst: 3.0000000000000004
modal: 3.0
llama: 3.0
modem: 3.666666666666666
trail: 3.5
stark: 3.0
rigid: 3.0
lorry: 3.5
river: 3.25
totem: 3.666666666666666
stoke: 3.0
shame: 3.9999999999999982
utile: 3.0
koala: 3.666666666666666
swirl: 3.0
kitty: 4.224137931034482
finer: 4.000000000000049
slime: 3.833333333333309
briny: 4.0
polyp: 3.9999999999999716
wooer: 4.0
choke: 3.5
dough: 3.5
charm: 3.5
skill: 3.5
plume: 4.000000000000002
flood: 3.666666666666666
abode: 3.666666666666666
junto: 3.666666666666666
dress: 3.0000000000000004
quirk: 3.0
stare: 2.999999999999999
pique: 4.00000000000001
entry: 3.0
antic: 3.0
icily: 3.0
stall: 3.5
wedge: 3.5
qualm: 3.0
maxim: 3.875
which: 4.0
havoc: 3.0
ridge: 2.5
meter: 3.5
creek: 3.5
irony: 3.3000000000000003
lying: 3.0
digit: 4.142857142857142
north: 3.9999999999999973
wiser: 2.5
joker: 4.5
tease: 3.0
delta: 3.666666666666666
fifth: 3.666666666666666
light: 3.5
print: 3.0
vouch: 3.9999999999999556
chest: 3.0000000000000004
reply: 3.0
enjoy: 3.5
obese: 4.0
kebab: 4.0
boost: 3.0
prank: 3.999999999999999
silky: 3.5
creme: 3.75
stilt: 3.0
swami: 3.0
cabal: 3.5
built: 4.000000000000004
lurid: 3.2333333333333334
talon: 3.0
colon: 3.0
libel: 3.0
write: 3.9999999999999973
eater: 3.0
lobby: 3.9999999999999716
jaunt: 4.736842105263412
quoth: 4.0
exact: 3.666666666666666
feral: 3.25
polka: 3.666666666666666
noisy: 3.0
nobly: 4.0
motel: 3.666666666666666
wrack: 3.9999999999999987
limbo: 4.0
amply: 3.0
aside: 2.0
growl: 3.5
grate: 3.75
sumac: 3.5
baron: 4.0
clash: 3.5
stain: 2.6666666666666665
gamma: 3.666666666666666
fruit: 3.1000000000000005
gazer: 3.999999999999998
filmy: 4.000000000000001
hippy: 4.5
chaff: 3.5
purge: 3.0
crown: 3.9999999999999982
moist: 3.249999999999999
aisle: 2.0
champ: 3.0
brine: 3.666666666666666
weave: 4.416666666666667
puffy: 4.750000000000005
crawl: 3.9999999999999987
cower: 4.000000000000014
slimy: 3.5
magic: 3.375
brain: 3.5
ovine: 3.5
wring: 3.5
crave: 3.9999999999999796
ladle: 3.9999999999999956
butte: 4.0
extra: 3.7083333333333335
table: 3.9999999999999956
voila: 3.0
stray: 3.5
micro: 3.5666666666666664
oaken: 3.0
niche: 3.5
organ: 3.0
greet: 4.0
dealt: 3.666666666666666
rumor: 3.0
hater: 3.999999999999999
blimp: 3.0
satin: 2.999999999999999
tepee: 3.75
place: 3.0
quasi: 2.0
plate: 4.0
screw: 3.5
quell: 4.0
hurry: 4.000000000000001
swift: 3.5
foray: 4.0
manga: 3.5
jewel: 4.0
swarm: 4.0
cloth: 3.9999999999999347
irate: 2.0
elect: 3.5
crook: 3.0
dingo: 4.1000000000000005
junta: 4.0
whiny: 4.0
train: 3.5
dwarf: 4.0
serif: 3.0
wispy: 3.0
slurp: 3.5
trash: 3.16279069767442
plain: 3.0
crowd: 3.9999999999999982
chide: 3.5
willy: 4.555555555555618
rabbi: 2.999999999999998
cedar: 3.125
tubal: 3.666666666666666
dummy: 4.0
pubic: 3.666666666666666
scope: 3.5
unfed: 3.5
pouty: 4.0
toxin: 3.75
cheek: 3.75
dicey: 3.5
agate: 4.041666666666667
optic: 3.0
rainy: 2.0
angle: 4.0
cairn: 2.9999999999999933
drama: 4.0
video: 3.5
throw: 3.9999999999999947
newer: 4.5
mayor: 4.000000000000037
funky: 4.583333333333333
shorn: 3.999999999999979
sepia: 2.0
since: 3.0
award: 3.0
dumpy: 3.0
cruel: 4.0
croup: 3.9999999999999982
gnash: 4.000000000000113
stock: 4.0
weird: 3.0
rival: 2.0
umbra: 4.0
ditto: 3.666666666666666
cluck: 4.000000000000049
queen: 3.5
fishy: 3.0
hovel: 3.5
truer: 4.0
broom: 4.000000000000001
toddy: 4.0
catch: 3.0
clank: 3.666666666666666
leery: 4.0
dimly: 4.000000000000001
older: 4.000000000000005
freer: 4.75
hotly: 4.5
might: 4.857142857142936
tempo: 4.0
blast: 4.0000000000000595
fanny: 4.5
flash: 3.5
habit: 3.0
mushy: 4.0
rural: 2.5
derby: 3.666666666666666
spank: 3.666666666666666
imply: 3.0
sonar: 3.666666666666666
macaw: 3.0
clown: 3.9999999999999347
filly: 4.444444444444508
undue: 3.5
facet: 3.5
cubic: 3.666666666666666
gravy: 4.0
model: 3.666666666666666
frame: 3.9999999999999987
basic: 2.999999999999999
baler: 4.011363636363634
mouth: 3.5
caulk: 3.5
aptly: 4.0000000000000275
break: 3.809322033898307
oddly: 3.0
theft: 3.666666666666666
whose: 3.0
serve: 3.5
parer: 3.5
jazzy: 4.99999999999991
retch: 3.0
begat: 3.0
flyer: 4.0
diode: 3.5
batty: 4.2639999999999745
ferry: 4.125
befit: 3.666666666666666
surge: 3.5
flirt: 3.0
clout: 3.0
tepid: 3.5
vigor: 3.1333333333333337
privy: 4.0
laugh: 4.0
renew: 3.666666666666666
gonad: 3.666666666666666
valid: 3.0
gummy: 4.5
fixer: 4.5
snowy: 3.5
deter: 3.0
quake: 3.5
frisk: 3.4277566539924416
quiet: 3.0
south: 3.5
finch: 4.4
share: 2.999999999999999
weary: 3.625
sassy: 3.0000000000000004
dunce: 3.5
liken: 3.0
outgo: 3.666666666666666
owing: 4.0
batch: 4.0
jumbo: 4.0
dizzy: 4.0
faith: 3.0119760479041835
loser: 3.666666666666666
scaly: 3.5
fling: 4.0
dryly: 3.5
reset: 2.5
bribe: 3.666666666666666
raspy: 2.0
world: 3.5
topaz: 3.666666666666666
saucy: 3.999999999999989
toast: 4.000000000000015
mourn: 4.0
gaunt: 4.368421052631648
drape: 3.4999999999999987
wreck: 4.0
blood: 3.666666666666666
cutie: 3.5
leant: 3.666666666666666
snack: 3.999999999999987
liege: 3.0
nurse: 3.227272727272726
blend: 3.5
funny: 4.583333333333333
tiger: 4.2
coyly: 3.0
atoll: 3.5
meant: 4.0
scion: 3.5
heron: 3.5
doubt: 3.5
siege: 2.5
blond: 3.666666666666666
polar: 4.0
waste: 3.999999999999939
weigh: 3.0
shift: 3.5
slosh: 3.0
reuse: 2.5
racer: 2.999999999999998
heavy: 3.666666666666666
craft: 3.0
panic: 3.125
curio: 3.2
erupt: 3.5
rebel: 3.9999999999999933
bathe: 3.0
carve: 3.000000000000013
truce: 3.75
stool: 3.5
agape: 4.041666666666667
grass: 3.3023255813953516
boxer: 4.999999999999995
spree: 3.0
ingot: 3.75
birth: 3.4
trade: 3.5
thick: 3.0
trust: 3.0000000000000004
afoot: 3.999999999999988
guest: 3.0000000000000004
eerie: 2.6666666666666665
juicy: 3.5
prick: 3.999999999999987
thumb: 3.5
bonus: 3.0
climb: 3.99999999999997
pupil: 3.666666666666666
valor: 3.666666666666666
evict: 3.0
torus: 3.0
alpha: 4.0
state: 3.9999999999999956
broth: 3.5
swish: 3.0
probe: 3.5
posse: 3.5
block: 3.5
shave: 3.9999999999999982
clued: 3.666666666666666
jiffy: 4.5
alley: 3.5
lumen: 4.0
sigma: 3.0
imbue: 3.5
right: 3.0
dirty: 3.5
cheer: 4.0
minim: 4.0
rarer: 2.999999999999998
mound: 4.0
shelf: 3.666666666666666
using: 3.666666666666666
daily: 3.1407185628742402
hunky: 4.0
lynch: 3.0
spilt: 3.0
dolly: 3.5
stove: 3.5
drake: 3.4999999999999987
algae: 3.5
wight: 4.14285714285714
group: 3.9999999999999996
baggy: 4.0
snipe: 3.0
bough: 4.0
scram: 3.0
tried: 3.125
shack: 3.999999999999987
canny: 3.5
curse: 2.999999999999999
mirth: 3.5
louse: 3.0
false: 2.999999999999993
defer: 4.000000000000001
troll: 3.0
arrow: 4.000000000000003
urban: 4.000000000000027
whelp: 3.5
stale: 3.0
taboo: 3.0
pasta: 3.4444444444444446
sword: 3.5
start: 3.5
cider: 3.5
wench: 3.9999999999999587
preen: 4.25
roger: 3.99999999999999
stake: 3.5
cause: 2.999999999999993
dusky: 4.0
biddy: 4.0
stung: 3.5
tacit: 3.0
whiff: 4.0
gauge: 3.5
abort: 3.0
labor: 3.666666666666666
shove: 4.0
drank: 3.999999999999999
villa: 3.666666666666666
torso: 3.0000000000000004
attic: 3.0
dodge: 3.0
frond: 4.05
spurn: 3.0
conic: 3.5
grope: 3.0
leash: 3.0
boule: 3.0
fancy: 3.0
caput: 3.0
azure: 3.5
later: 3.999999999999999
paddy: 4.5
spice: 3.4999999999999996
sloth: 4.0
budge: 4.000000000000007
sheen: 3.5
unify: 3.666666666666666
glory: 3.5
boney: 3.999999999999961
ocean: 3.666666666666666
brunt: 3.666666666666666
naive: 2.5
focus: 3.5
salon: 3.0
sandy: 3.1666666666666665
spicy: 3.666666666666666
penal: 3.5
droop: 4.000000000000001
fudge: 4.000000000000007
mafia: 3.5
thief: 3.0
datum: 3.5
unset: 3.5
stony: 3.0
glaze: 4.0
quash: 4.000000000000113
essay: 3.0
vodka: 4.0
gauze: 3.5
downy: 4.0
molar: 4.0
ruddy: 3.0
drool: 3.0
level: 4.0
roomy: 3.0
proof: 4.000000000000001
alike: 3.0000000000000004
ulcer: 3.0
build: 3.5
slyly: 3.5
minus: 3.5
bulky: 3.666666666666666
wacky: 3.0
mower: 4.0
lunch: 4.0
venue: 3.0
swine: 3.4999999999999996
mummy: 4.5
glass: 3.5
filet: 3.5
avian: 3.0
edict: 3.0
goose: 3.999999999999987
risen: 2.6666666666666665
porch: 3.5
truly: 3.0
rehab: 3.375
minor: 3.2
again: 3.0
dingy: 3.9999999999999982
condo: 3.0
skier: 2.0
billy: 4.888888888888797
joust: 3.0
quite: 3.5
crisp: 3.028517110266161
fatty: 4.293999999999971
curve: 4.0
oxide: 4.0
mogul: 3.0
yeast: 3.0
parry: 3.5
poker: 4.5
recap: 3.25
enter: 3.5
tight: 5.000000000000092
motif: 4.0
trawl: 3.5
cross: 3.0000000000000004
testy: 3.0
shaky: 3.75
cabin: 3.0
rugby: 3.0
gamut: 4.0
marsh: 2.5
forum: 4.0
hedge: 3.5
shaft: 3.0
belly: 4.0
birch: 3.2
ardor: 4.000000000000003
ripen: 3.25
ranch: 3.0
rouse: 2.5
waltz: 4.0
myrrh: 4.000000000000001
speck: 4.000000000000083
feign: 3.0
grace: 3.4999999999999796
flora: 3.5
urine: 3.666666666666666
musky: 4.0
blitz: 3.0
stunt: 3.5
being: 3.5
handy: 4.0
mauve: 3.0
gruel: 4.0
eying: 3.0
stalk: 3.5
party: 3.0
abhor: 4.0
pesto: 3.0
nylon: 4.0
sonic: 3.5
chant: 3.5
sneer: 3.5
error: 3.5
repel: 3.9999999999999933
fussy: 3.5
pluck: 3.0
buxom: 4.0
grape: 4.249999999999998
canoe: 3.0
incur: 3.1
chalk: 3.0
croak: 3.0
fifty: 4.241379310344828
ester: 3.5
bleep: 3.75
dread: 3.833173076923073
count: 4.0
fence: 4.000000000000001
judge: 4.000000000000007
chose: 3.0
splat: 3.0
clamp: 3.0
salve: 3.0000000000000004
aphid: 3.666666666666666
stunk: 3.5
ninja: 3.0
retro: 3.0
syrup: 3.0
crack: 3.9999999999999987
Average turns: 3.494514038876899
1 turn:   1 (1.0)
2 turns:  87 (56.00000000000001)
3 turns:  11938 (1116.450000000033)
4 turns:  95460 (1080.2999999999479)
5 turns:  32296 (61.250000000002295)
6 turns:  0 (0.0)
7+ turns: 0 (0.0)
Total paths explored: 139782
