urban: 3.666666666666666
hardy: 4.0
grail: 3.5
along: 3.0
solve: 3.1666666666666665
teeth: 3.0
abbey: 3.5
spice: 3.5
comet: 3.0000000000000004
bloom: 3.5
crawl: 4.000000000000022
knelt: 3.5
vigor: 3.500000000000006
spoke: 3.5
chess: 3.5
rapid: 3.333333333333334
maize: 3.9999999999999694
paler: 3.0
bleed: 4.0
weary: 3.0000000000000018
tread: 3.5
niche: 4.0
dizzy: 3.9999999999999996
leggy: 3.0
inane: 4.0
edify: 3.5
hyper: 4.0
wagon: 3.5
scalp: 4.00000000000003
steal: 3.0
bylaw: 3.0
fishy: 3.666666666666666
cache: 3.9999999999999996
optic: 3.0
brown: 3.9999999999999587
salve: 3.666666666666666
mirth: 3.0
smash: 3.75
glass: 3.5
poppy: 4.000000000000001
block: 4.000000000000002
mover: 3.0
swill: 3.999999999999988
steam: 4.000000000000031
pitch: 4.0
ethic: 4.0
crass: 3.0
broom: 4.305875576036866
squad: 3.666666666666666
slash: 3.5
mouth: 3.0
ionic: 3.9999999999999982
leaky: 3.5
tipsy: 3.0
lyric: 3.0
crest: 3.666666666666666
tatty: 4.3433420365535405
graph: 4.0
druid: 4.0
cumin: 3.75
tiger: 4.000000000000021
demur: 3.0
print: 3.1666666666666665
magic: 4.0
brine: 4.000000000000006
eight: 4.0
prawn: 3.0
bigot: 4.0
drape: 3.9999999999999996
boost: 3.666666666666666
bravo: 2.5
plaza: 3.999999999999987
surge: 4.0
frill: 3.9999999999999973
tumor: 3.5
movie: 3.333333333333333
tardy: 3.0
scope: 3.25
parer: 4.083333333333333
shyly: 3.666666666666666
quoth: 3.000000000000001
fetch: 4.0
steak: 3.9999999999999485
spurn: 3.0
brunt: 3.5555555555555554
wiser: 4.25
newer: 4.000000000000007
steer: 3.0
swine: 4.0000000000000275
ebony: 3.0
perch: 4.010638297872342
pubic: 4.0
clasp: 3.999999999999994
jiffy: 4.5
tangy: 3.0
ghost: 3.5
preen: 3.5
incur: 4.0
opium: 4.0
whelp: 3.9999999999999996
bench: 3.999999999999977
loamy: 2.0
adobe: 3.0000000000000013
merit: 4.0
skull: 3.5
flora: 3.5
helix: 4.0
large: 3.1875
under: 3.5
remit: 3.0
strip: 3.0
tacit: 3.0
quash: 3.9999999999999742
attic: 3.0
motif: 3.0
level: 3.0
woman: 3.0
spite: 3.0
chick: 3.666666666666666
snort: 3.0
probe: 3.5
belle: 3.99999999999993
prior: 3.25
lapse: 3.666666666666666
titan: 3.5
phony: 3.0
outdo: 3.5
giddy: 4.5
harsh: 3.5
spicy: 3.9999999999999996
quick: 3.666666666666666
drove: 4.0
fiber: 4.000000000000001
stall: 3.5
berth: 2.0
gauge: 3.5
weird: 3.0
birth: 3.0
clock: 4.000000000000002
elegy: 3.0
basic: 3.5
scout: 3.5
sheen: 3.0
crank: 3.666666666666666
climb: 3.5
theme: 3.4375
truce: 3.0
mushy: 3.5
antic: 3.0
noise: 3.1666666666666665
joust: 3.333333333333333
usurp: 3.5
music: 3.5
stilt: 3.666666666666666
abase: 4.0
blast: 3.0
edict: 3.0
rouse: 2.6666666666666665
using: 3.5
sperm: 3.8
humus: 3.5
icing: 4.0
clove: 3.25
friar: 3.5
angle: 3.0
deign: 3.5
awful: 4.0
delay: 3.0
coyly: 4.142857142857142
milky: 3.666666666666666
squib: 3.5
fluke: 4.0
swirl: 3.0
banal: 3.5
claim: 3.0
faith: 3.0
burnt: 3.1666666666666665
shall: 3.666666666666666
slump: 3.0
arise: 3.0
brake: 3.9999999999999996
manic: 3.666666666666666
sweat: 3.25
actor: 2.6666666666666665
local: 3.5
thrum: 3.0
think: 3.5
unite: 3.0
erect: 3.5
lurid: 3.0
dilly: 4.145161290322578
naive: 3.9999999999999996
kneel: 3.0
regal: 3.5
cobra: 3.0
dowdy: 3.999999999999999
budge: 4.159090909090908
daddy: 4.5
anime: 3.0
macho: 3.666666666666666
craft: 3.5555555555555056
hunch: 4.0
spasm: 3.75
heave: 4.0
march: 3.0
snake: 4.000000000000003
reedy: 3.583333333333334
gassy: 3.5
bossy: 4.0
relic: 3.0
acorn: 3.500000000000009
alarm: 4.0
pause: 3.666666666666666
irony: 3.4999999999999885
aptly: 3.75
lapel: 3.9999999999999973
pagan: 3.5
nurse: 3.5
gusty: 4.000000000000041
table: 2.6666666666666665
evict: 4.0
drink: 3.5
prude: 3.5
mammy: 4.999999999999998
beard: 3.0000000000000018
butte: 3.0
worse: 3.0
truck: 3.333333333333333
unset: 3.5
email: 3.0
slick: 3.666666666666666
chump: 3.0
pouch: 4.0
going: 3.9999999999999982
qualm: 3.0
fatal: 3.75
tweed: 3.0
unfit: 3.5
cavil: 3.5
blimp: 3.5
ranch: 3.166666666666667
filmy: 3.0
flute: 3.0
taker: 4.00000000000003
bleep: 3.5
close: 3.25
verve: 3.75
frame: 3.9999999999999996
poesy: 3.0
snide: 3.5
allot: 3.0
infer: 4.0
polar: 3.0
blare: 3.5
embed: 3.5
bacon: 3.5
ember: 4.0
devil: 4.0
noble: 3.333333333333333
onion: 3.0
hefty: 3.0
gaffe: 3.9999999999999996
leech: 3.0
sieve: 3.0
dodge: 3.333333333333333
ninny: 4.5
couch: 4.0
bobby: 4.0
mambo: 3.666666666666666
nomad: 3.0
dingo: 3.5
bulge: 3.666666666666666
stunt: 3.0
smirk: 3.5
harem: 4.0
groom: 4.104838709677334
stole: 3.0
afire: 3.0625
throw: 3.5
finer: 4.000000000000001
salsa: 3.666666666666666
mauve: 3.0
asset: 3.25
argue: 3.0
fecal: 4.0
pixel: 3.666666666666666
spurt: 3.0
essay: 4.0
trust: 3.333333333333333
zonal: 3.0
wrung: 3.5
plait: 3.0
smoke: 3.5
snowy: 3.0
lance: 4.0
olive: 3.25
shine: 4.0000000000000275
feign: 3.5
award: 4.0
quasi: 3.0
karma: 4.0
quart: 3.8333333333331594
smart: 3.333333333333333
sassy: 3.5
tabby: 3.5
worth: 2.999999999999998
croak: 3.25
sight: 3.0
teach: 3.0
error: 3.0
swish: 4.0
angry: 3.5
bleak: 3.5
frond: 3.4999999999999885
cease: 3.5
medic: 3.666666666666666
seize: 4.0
grief: 3.5
comma: 3.0
elide: 3.0
masse: 3.0
guile: 3.0
copse: 3.333333333333333
dandy: 4.0
white: 3.0
fling: 4.0
china: 4.0
sworn: 3.749999999999965
cleft: 3.0
creek: 4.0
stick: 4.000000000000045
abyss: 4.000000000000017
dumpy: 3.5
dwell: 3.9999999999999996
liege: 3.5
prowl: 4.089285714285715
spook: 4.0
pedal: 3.5
cramp: 4.000000000000022
hater: 3.5
scare: 3.0
pupil: 4.0
weedy: 3.999999999999974
dummy: 3.9999999999999902
stash: 4.0
squat: 3.5
began: 3.5
spied: 3.5
scram: 3.5
sulky: 3.666666666666666
uncut: 4.0
decry: 3.666666666666666
avert: 3.5
aging: 3.5
caulk: 4.0
slurp: 3.0
fleet: 3.0
depth: 3.0
fugue: 4.022727272727272
novel: 3.5
whole: 3.5
rainy: 3.0
knave: 4.0
basin: 3.0
borax: 3.0
stint: 3.0
spelt: 3.5
swore: 3.5
hairy: 3.9999999999999956
trade: 2.5
skate: 3.1851851851851842
scoop: 4.0
shade: 4.000000000000003
worry: 4.000000000000133
dodgy: 3.5
brace: 3.0
kneed: 3.5
ruder: 3.4166666666666674
imply: 3.666666666666666
hoist: 3.999999999999988
vodka: 3.5
blink: 4.0
tidal: 3.5
piney: 3.0
hydro: 3.0
terra: 3.0
udder: 3.5
flake: 3.9999999999999987
trope: 2.5
fjord: 4.000000000000087
wharf: 4.0
cough: 4.0
scrap: 3.5
renew: 3.166666666666667
array: 3.0
piano: 2.5
twist: 3.666666666666666
navel: 3.0
forge: 3.0
quail: 3.5
worst: 2.6666666666666665
shirt: 3.4999999999999996
whose: 3.5
judge: 4.34090909090909
waist: 3.0
toxic: 3.4999999999999996
wryly: 3.9999999999999973
etude: 3.0625
pasty: 3.0
lobby: 3.5
fritz: 3.0
meter: 3.5
slime: 4.000000000000031
major: 3.5
magma: 3.666666666666666
quell: 3.9999999999999996
blond: 3.9999999999999996
mania: 3.666666666666666
fairy: 3.9999999999999956
chart: 3.6666666666664334
doing: 3.0
gaudy: 4.0
lemon: 3.0
value: 3.0
semen: 3.5
batty: 4.2284595300261065
token: 3.0000000000000004
union: 3.5
troll: 3.5
stank: 3.0
sooty: 3.0
resin: 3.0
otter: 2.6666666666666665
rival: 3.0
donor: 3.0
layer: 3.666666666666666
twine: 3.25
aback: 3.999999999999987
steel: 3.0
bongo: 3.5
clerk: 3.8
third: 3.4999999999999996
envoy: 3.5
swath: 2.0
dusky: 3.999999999999999
voter: 2.5
beget: 3.5
storm: 4.000000000000081
drank: 3.0
skimp: 3.0
leave: 3.5
saucy: 4.000000000000017
gloom: 4.0
sedan: 3.5
annex: 3.5
first: 3.1666666666666665
field: 3.9999999999999996
braid: 3.0
crust: 3.1666666666666665
gusto: 3.000000000000001
rider: 3.91666666666657
riser: 3.3333333333332273
smith: 3.0
revel: 3.749999999999972
mangy: 4.125
renal: 3.5
joint: 3.4999999999999996
krill: 3.0
realm: 3.0000000000000098
trace: 2.5
shout: 3.0
louse: 3.0
reply: 3.0833333333333335
hilly: 4.129032258064514
octal: 3.0
charm: 4.000000000000022
acrid: 3.0
meaty: 3.0
agony: 3.5
flume: 3.0
madam: 4.0
swamp: 3.75
unlit: 3.5
tweet: 3.0
neigh: 4.0
scaly: 4.00000000000003
vocal: 3.5
grasp: 3.9999999999999694
bayou: 3.5
radii: 3.166666666666667
right: 2.0
minor: 3.0
later: 3.5
roost: 2.6666666666666665
lupus: 3.0
query: 3.0
stoic: 3.0
agate: 3.2222222222222214
gully: 4.272727272727273
tonic: 3.0
fizzy: 4.5
logic: 3.666666666666666
champ: 3.5
floor: 3.500000000000001
mower: 3.0
bison: 3.0
carve: 3.25
mason: 3.0
tulle: 3.125
filth: 3.5
valet: 3.0
focus: 3.0
algae: 4.0
exile: 3.5
crypt: 3.0
exist: 3.5
jerky: 4.244680851063832
rowdy: 2.9999999999999933
skirt: 3.4999999999999996
throb: 3.5
stake: 3.0
flier: 4.000000000000001
state: 3.1851851851851842
plunk: 4.0
trend: 3.5
eking: 3.5
great: 3.5
ounce: 3.0
stern: 3.5
heist: 3.5
annoy: 3.5
matey: 3.666666666666666
catty: 4.140992167101806
amber: 3.0
coven: 3.5
oxide: 3.75
shale: 3.5
winch: 4.5
gross: 3.9999999999998703
liner: 4.25
corer: 4.125
quake: 3.0
chuck: 4.0
torus: 2.6666666666666665
rumor: 2.6666666666666665
fetid: 3.666666666666666
retro: 2.0
igloo: 3.0
sewer: 4.000000000000007
moral: 3.0
shawl: 3.666666666666666
chime: 3.5
bugle: 3.666666666666666
equip: 3.5
godly: 3.5
decay: 3.5
apnea: 3.5
quote: 2.5
taper: 4.00000000000003
trout: 3.5
pluck: 4.5
wrath: 2.0
plied: 3.666666666666666
posit: 3.0
churn: 4.0
fence: 4.0
click: 4.0
bless: 3.0
delve: 3.99999999999993
nylon: 3.0
swear: 4.0000000000000275
foist: 3.999999999999988
adore: 2.5
suing: 4.0
super: 3.0
cream: 3.5
freak: 4.5
genre: 3.75
stage: 3.0
chock: 3.0
savoy: 3.0
while: 3.5
silly: 3.5
nerve: 3.75
purer: 4.0
suave: 3.0
nobly: 3.5
crock: 4.107142857142881
silky: 3.5
filly: 4.322580645161289
grain: 3.5
bunny: 4.5
aphid: 4.0
conic: 3.9999999999999982
sheik: 3.5
freed: 3.0
snack: 3.999999999999987
stool: 4.0
slung: 3.5
aping: 3.5
beast: 3.9500000000001756
parka: 3.0
repay: 3.0
shard: 3.0
evade: 4.0
chunk: 4.0
coupe: 3.0
molar: 3.0
mulch: 3.0
hinge: 3.5
epoxy: 3.5
every: 3.0
chair: 3.0
photo: 3.000000000000001
swoon: 3.5
bosom: 3.5
butch: 4.0000000000000275
gayly: 4.0
rifle: 3.000000000000007
owner: 3.0
oaken: 2.75
jumpy: 4.0
cabal: 3.666666666666666
punch: 4.0
ingot: 3.5
holly: 4.142857142857149
cubic: 4.0
pooch: 3.9999999999999982
knife: 3.0
altar: 3.0
adept: 3.0
grass: 3.5
wrest: 3.666666666666666
ditch: 4.0
clone: 3.25
petal: 3.0
water: 3.0
gonad: 3.0
papal: 3.666666666666666
tubal: 3.75
lathe: 2.6666666666666665
until: 3.5
jazzy: 4.999999999999998
arson: 3.750000000000009
title: 3.1875
south: 3.0
artsy: 3.0
organ: 3.583333333333333
plier: 4.0
pleat: 3.0
brawn: 4.0
media: 3.666666666666666
dimly: 3.666666666666666
elder: 3.0
yacht: 3.0
loose: 3.1666666666666665
lingo: 3.0
drier: 4.0
often: 3.0
bound: 3.0
speak: 3.666666666666666
album: 4.0
shook: 4.0
night: 3.0
stack: 3.0
cruel: 3.5
lunge: 3.0
hovel: 3.5
onset: 3.0
knack: 3.999999999999987
touch: 3.1666666666666665
truth: 3.0
study: 3.999999999999989
stair: 3.0
flank: 4.000000000000005
sound: 3.9999999999999996
satyr: 3.0
broil: 3.5
fable: 3.9999999999999956
odder: 3.375
would: 3.5
felon: 3.0
tacky: 3.9999999999999996
botch: 3.2222222222222223
froth: 2.5
truss: 3.0
adorn: 3.833333333333342
swung: 4.0
ascot: 3.0
ocean: 2.75
shorn: 3.749999999999965
crime: 3.5
siren: 4.0
cagey: 3.0
vista: 3.0
swarm: 3.9999999999999694
perky: 4.170212765957447
brain: 4.0
allow: 3.666666666666666
livid: 3.666666666666666
slunk: 3.5
shuck: 4.0
saute: 3.0
mucus: 3.5
frank: 3.5
peril: 4.010638297872342
condo: 3.0
smile: 3.0
dance: 3.9999999999999996
untie: 3.25
sport: 3.25
fraud: 4.0
rural: 3.0
dunce: 4.0
shove: 3.5
goody: 3.999999999999999
wordy: 3.0
scary: 3.5
happy: 4.999999999999998
bloke: 3.25
lymph: 3.0
extol: 3.0
habit: 4.0
sonic: 3.9999999999999982
drift: 3.1666666666666665
finch: 4.5
impel: 3.666666666666666
utter: 3.0
beady: 3.0
prism: 3.0
salty: 3.0
totem: 3.0000000000000004
awash: 3.9999999999999742
about: 3.0
horny: 3.0
lusty: 4.000000000000041
pique: 4.0000000000000275
corny: 3.0
missy: 3.0
drunk: 3.0
ditty: 3.0
speed: 4.0
widen: 3.999999999999999
swell: 4.051020408163268
brook: 4.14400921658986
picky: 4.5
gumbo: 3.5
shake: 4.000000000000003
rhyme: 3.000000000000007
light: 4.000000000000003
tooth: 3.5
shrew: 4.5
spend: 3.0
tower: 2.5
dealt: 3.0500000000000007
crisp: 3.0
girly: 3.9999999999999973
rebut: 3.0
petty: 3.0
apple: 4.0
still: 4.000000000000045
twixt: 4.0
staff: 4.0
exalt: 3.0500000000000003
saner: 3.5
plume: 4.0
spank: 3.5
dough: 3.9999999999999996
bleat: 3.25
berry: 4.287234042553194
feral: 3.5
facet: 3.25
glove: 3.5
droll: 4.0
lunch: 3.5
eject: 3.5
funky: 4.0
spoil: 3.5
clown: 3.9999999999999996
green: 4.0
sugar: 3.0
brief: 3.5
flesh: 4.000000000000003
heavy: 3.0
chose: 3.25
midge: 3.0
flung: 3.5
death: 2.5
roast: 2.0
macro: 3.333333333333333
rerun: 3.333333333333334
solid: 3.0
shave: 4.000000000000003
parse: 3.0
reset: 3.0
alone: 3.0000000000000013
minim: 3.75
whirl: 3.0
plaid: 3.5
sprig: 3.0
peace: 3.5
blade: 3.9999999999999987
mocha: 3.5
wooly: 3.999999999999999
pesky: 3.0
arose: 2.5
assay: 4.0
curio: 3.5
spout: 3.0
cider: 4.0
craze: 3.9999999999999694
atone: 2.0
royal: 2.0
forth: 2.999999999999998
cloud: 4.000000000000002
creep: 3.5
zebra: 3.5
sneak: 3.5
erode: 4.0
grade: 4.0
oddly: 3.5
gavel: 3.0
vigil: 3.666666666666666
curse: 3.5
staid: 3.0
apron: 3.750000000000009
poise: 3.1666666666666665
salad: 3.666666666666666
crook: 3.5178571428571423
handy: 4.0
chute: 3.0
snaky: 3.5
stain: 3.0
swift: 4.0
haven: 4.0
haste: 3.0
style: 3.0
gruff: 3.5
mucky: 4.0
hippy: 3.9999999999999996
irate: 2.999999999999944
enact: 3.0
trick: 3.1666666666666665
flunk: 3.5
index: 3.999999999999999
ripen: 3.0
wield: 3.9999999999999996
grill: 3.9999999999999973
undid: 4.0
slept: 3.0
woozy: 4.000000000000001
gayer: 3.9999999999999996
quota: 2.0
curry: 3.5
newly: 3.0
trial: 3.0625
chief: 4.0
filer: 4.000000000000001
deter: 3.5
crack: 3.666666666666666
havoc: 3.5
ensue: 3.5
spent: 3.666666666666666
aloof: 4.0
spiky: 3.9999999999999996
chord: 3.7500000000002043
haunt: 4.21052631578952
topaz: 2.999999999999999
brass: 3.5
grape: 4.0
motto: 3.0
latch: 3.0
stomp: 3.5
shied: 3.5
brink: 3.5
leant: 3.0
turbo: 4.0
piece: 4.0000000000000275
flair: 4.0
wrist: 3.333333333333333
tamer: 4.00000000000003
koala: 3.0
range: 2.5
belly: 4.0
stark: 3.1666666666666665
ratty: 2.0
choir: 3.625
ditto: 3.000000000000001
shoal: 3.5
arrow: 3.7499999999999996
clank: 3.0
guppy: 4.0
hello: 3.666666666666666
civic: 4.0
spear: 4.0000000000000275
rigor: 2.6666666666666665
enter: 2.0
stoop: 3.5
motor: 3.0
child: 4.0
smoky: 3.666666666666666
ladle: 3.9999999999999956
video: 3.0
grove: 4.0
minus: 3.5
broke: 4.0
crick: 3.999999999999987
delta: 2.5
angel: 3.0
marsh: 3.5
pushy: 3.999999999999999
brawl: 4.0
entry: 3.0
crazy: 4.000000000000022
space: 3.5
gypsy: 3.999999999999999
shore: 3.0
civil: 3.666666666666666
panel: 3.0
shame: 3.0
stamp: 4.0
tying: 3.0
waltz: 3.0
dogma: 3.5
truly: 3.6666666666668233
acute: 3.0
welsh: 3.0
brand: 4.0
shear: 4.0000000000000275
femme: 3.666666666666666
foamy: 3.0
sheet: 3.5
found: 4.333333333333333
sneer: 4.25
thigh: 3.5
cello: 3.666666666666666
taken: 3.666666666666666
crimp: 3.666666666666666
dwelt: 3.5
carry: 3.0
fuzzy: 4.5
tasty: 3.5
unzip: 4.0
voila: 3.0
haute: 3.0
merge: 3.0
umbra: 3.5
beach: 3.5
disco: 3.0
amity: 3.0
sleek: 3.5
round: 2.9999999999999933
torso: 2.6666666666666665
topic: 3.4999999999999996
slate: 3.000000000000001
stein: 3.0
detox: 3.0
sumac: 3.666666666666666
agora: 3.5
dicey: 3.5
vogue: 3.1666666666666665
showy: 4.0
lease: 3.0
idiom: 3.666666666666666
usher: 4.0
maple: 3.0
booze: 3.333333333333333
strap: 3.0625
puree: 3.5
fanny: 4.375
proud: 4.000000000000024
datum: 4.0
epoch: 3.5
maybe: 3.9999999999999694
ideal: 3.5
sweep: 3.5
globe: 3.5
pried: 3.9999999999999822
stave: 3.0
endow: 3.0
roger: 2.9999999999999982
rabbi: 3.0833333333333335
colon: 3.666666666666666
kinky: 4.5
noose: 3.8333333333333237
wager: 4.416666666666666
story: 4.000000000000081
plane: 3.5
gazer: 3.9999999999999996
shark: 3.5
chaff: 3.5
hippo: 4.0
drone: 3.5
rally: 3.2500000000000004
sheer: 4.5
mount: 3.0
queue: 4.0
scone: 3.25
rupee: 3.000000000000007
adopt: 3.5
cross: 4.125000000000019
recap: 3.25
banjo: 3.5
conch: 3.9999999999999982
wider: 4.0
barge: 3.25
idiot: 3.5
flock: 4.000000000000002
dowel: 3.0
sepia: 3.666666666666666
badge: 3.9999999999999996
drain: 3.0
bully: 4.000000000000001
weigh: 3.666666666666666
taboo: 3.0
shape: 4.0
cower: 3.9999999999999254
dowry: 3.0
cleat: 3.25
giver: 4.25
there: 3.0
shell: 4.346938775510204
yield: 3.9999999999999996
verso: 3.0
guard: 3.5
harry: 3.9999999999999503
false: 3.666666666666666
women: 3.999999999999984
shrub: 3.5
villa: 4.0
funny: 4.5
glint: 3.5
minty: 3.0
thump: 3.5
daisy: 3.0
ahead: 3.666666666666666
clink: 4.0
model: 3.5
pesto: 2.0
woken: 3.999999999999984
venom: 3.0
bused: 4.0
bloat: 2.0
fetal: 3.5
beech: 3.999999999999974
greed: 3.9999999999999734
sting: 3.5
radio: 3.0
bevel: 3.5
olden: 3.0
furry: 3.5
drawl: 3.5
vaunt: 4.763157894736965
built: 4.000000000000004
randy: 3.2500000000000004
fatty: 4.287206266318543
tempo: 3.0
witty: 4.0
expel: 3.5
alike: 3.5
curve: 3.0
reach: 3.0000000000000098
alibi: 3.666666666666666
speck: 3.5
abode: 3.0000000000000013
cover: 4.125
sushi: 3.5
comfy: 4.000000000000001
quilt: 4.000000000000004
pivot: 3.5
guide: 3.0
daily: 3.5
theft: 3.5
flask: 3.0
dairy: 3.9999999999999956
crash: 4.0
login: 3.666666666666666
chafe: 4.0
rugby: 2.6666666666666665
heart: 2.5
knock: 3.5
swami: 3.0
apply: 4.0
needy: 3.0
glare: 3.0
growl: 4.000000000000031
point: 3.4999999999999996
tibia: 3.0
align: 3.0
piety: 3.0
spree: 3.0
proof: 4.07142857142857
folly: 4.785714285714352
snore: 3.0
lithe: 3.0625
crate: 2.999999999999944
coast: 3.0000000000000004
drawn: 3.5
spool: 3.0
cutie: 3.25
ulcer: 4.0
leper: 4.000000000000007
libel: 3.0
catch: 3.0
twice: 3.3125
paste: 3.7500000000000138
begin: 4.0
groan: 3.583333333333333
plush: 4.000000000000005
stink: 3.5
shunt: 2.0
dryly: 3.9999999999999973
spell: 4.142857142857145
lefty: 3.0
jaunt: 4.736842105263172
sissy: 3.0
lousy: 3.0
guise: 3.0
farce: 3.1875
goose: 3.666666666666657
mouse: 3.4999999999999996
dolly: 3.5
break: 3.5
opera: 2.0
tenet: 3.5
undue: 4.0
lucky: 4.500000000000003
await: 3.0
nosey: 3.0
dopey: 3.0
refit: 3.0
decor: 3.0
thorn: 3.0
maxim: 4.0
eclat: 3.0
smack: 3.999999999999987
rigid: 2.6666666666666665
denim: 3.999999999999977
racer: 3.25
thank: 3.0
limbo: 3.5
setup: 3.0
young: 3.0
flush: 4.000000000000005
outer: 2.6666666666666665
excel: 4.0
wedge: 4.045454545454544
stock: 3.0
khaki: 3.0
spilt: 3.666666666666666
stiff: 4.000000000000045
avoid: 3.5
mecca: 3.666666666666666
frock: 3.571428571428571
taste: 4.000000000000017
hyena: 3.5
murky: 3.0
avian: 3.0
valve: 3.5
input: 4.0
fungi: 4.0
mourn: 3.0
dress: 3.0
alter: 3.5
blaze: 3.9999999999999987
booth: 3.375
cigar: 3.0
tapir: 3.0
ninja: 4.0
mince: 3.5
idyll: 3.5
hussy: 3.999999999999999
tunic: 3.5
gecko: 3.666666666666666
ovoid: 3.0
flyer: 4.000000000000001
moody: 3.999999999999999
befit: 4.0
sonar: 3.0
fancy: 4.0
ozone: 3.5
shelf: 4.306122448979592
cloak: 3.75
skiff: 4.0
peach: 3.5
bingo: 3.5
piper: 4.25
gruel: 3.5
baste: 3.499999999999999
gleam: 3.0
amiss: 3.5
quest: 3.5
tonga: 2.999999999999999
safer: 3.5
putty: 3.0
evoke: 3.25
fifth: 3.5
grand: 3.5
inter: 3.0
vowel: 3.5
begat: 3.75
baler: 3.0
score: 3.5
flame: 3.5
rinse: 3.000000000000007
abide: 3.0
bowel: 3.5
clamp: 3.5
batch: 4.299999999999999
ninth: 3.0
scree: 3.666666666666666
opine: 3.5
reuse: 3.000000000000007
upset: 3.5
cadet: 3.25
halve: 3.5
grime: 3.5
pilot: 3.5
ovary: 2.5
inlay: 3.0
house: 3.4999999999999996
trash: 3.0
brush: 3.5
boule: 3.0
torch: 3.0
mange: 3.9999999999999694
moult: 3.0
treat: 3.5
biome: 3.5
amuse: 3.0
gnash: 3.9999999999999742
sniff: 4.0
occur: 3.750000000000001
cheap: 3.666666666666666
surly: 3.0
river: 3.91666666666657
stuff: 3.999999999999989
boozy: 4.0
carol: 3.333333333333333
snout: 3.0
kappa: 4.0
spawn: 4.0
pizza: 3.0
agent: 4.0
cheat: 3.25
toddy: 3.5555555555555554
valor: 3.750000000000008
pouty: 3.0
arbor: 3.833333333333337
gauze: 3.5
decal: 4.0
flaky: 3.0
adage: 4.0
cheer: 4.25
risen: 3.0833333333333335
power: 3.9999999999999254
modal: 3.0
offer: 3.125
shone: 3.25
human: 3.5
fifty: 4.0
cedar: 3.0
admit: 3.5
blunt: 3.0
bough: 3.0
shire: 3.0
retry: 3.0
aroma: 3.25
gourd: 3.0
spoon: 3.5
gnome: 3.5
elate: 3.092592592592593
glaze: 3.9999999999999987
threw: 3.5
idler: 4.0
lying: 3.0
bathe: 2.6666666666666665
scald: 4.00000000000003
folio: 4.0
emcee: 3.666666666666666
penne: 3.0
circa: 3.0
blank: 4.000000000000005
dread: 4.0
smear: 3.0
tweak: 3.500000000000013
timid: 3.0
doubt: 3.666666666666666
aware: 4.0
shalt: 3.5
yeast: 3.9000000000001838
hobby: 3.0
caste: 3.250000000000037
tight: 4.34883720930233
cloth: 3.000000000000001
aloft: 3.0
foggy: 4.000000000000001
scrub: 3.5
bliss: 3.0
spiny: 3.9999999999999996
place: 3.5
ledge: 3.666666666666666
axion: 3.0
crone: 3.5
soggy: 4.000000000000001
below: 3.0
diode: 3.5
octet: 3.0
screw: 4.5
vicar: 3.0
scrum: 3.5
marry: 3.9999999999999503
plumb: 3.666666666666666
fruit: 3.0
piggy: 4.5
sever: 4.000000000000007
thing: 3.5
bland: 3.999999999999987
outgo: 3.5
nanny: 4.5
midst: 3.666666666666666
never: 4.000000000000007
unity: 3.0
manly: 3.0
lofty: 3.0
obese: 3.5
medal: 3.5
badly: 4.0
fault: 3.5
loser: 3.5
grave: 4.0
towel: 3.0000000000000004
heady: 3.0
overt: 3.0
bunch: 4.0
slang: 3.5
rivet: 3.0
stalk: 3.0
gravy: 4.0
alpha: 3.666666666666666
thick: 3.5
stove: 3.0
shaky: 3.5
pinky: 3.9999999999999996
focal: 3.5
dutch: 4.0000000000000275
again: 3.0
begun: 4.0
afoot: 3.5
fiend: 4.0
aisle: 3.0
ghoul: 3.0
lumen: 3.5
skunk: 3.5
offal: 3.75
llama: 3.999999999999987
heron: 3.0
smock: 3.666666666666666
fried: 3.0
arena: 4.0
soapy: 3.0
visor: 3.8750000000000004
shrug: 3.5
court: 3.0
theta: 2.5
miner: 4.25
spine: 4.0000000000000275
match: 4.033333333333333
cable: 3.9999999999999956
syrup: 4.0
strut: 3.1666666666666665
earth: 2.0
stray: 3.25
debug: 3.666666666666666
hurry: 3.5
patty: 3.0
pithy: 4.0
razor: 2.5
tribe: 3.0
erupt: 3.0
husky: 3.999999999999999
omega: 2.75
inept: 3.5
scold: 3.5
gamer: 3.5
slink: 3.666666666666666
daunt: 4.394736842105307
stale: 3.0
lanky: 3.0
refer: 3.583333333333334
spire: 3.0
ruler: 3.0833333333333335
kiosk: 3.0
lipid: 4.0
could: 3.5
fleck: 3.9999999999999996
sauna: 3.0
sandy: 3.5
heard: 3.0000000000000018
weave: 4.0
sharp: 3.9999999999999694
defer: 3.0
brute: 3.0
write: 2.5
leash: 3.0
carat: 3.0625
clout: 3.5
hymen: 3.999999999999999
chase: 3.5
anvil: 3.0
skulk: 3.5
birch: 3.666666666666666
wreak: 4.5
blind: 4.0
suite: 3.0
baron: 3.0
toast: 3.0000000000000004
egret: 3.0
bride: 4.000000000000006
wispy: 3.666666666666666
amass: 3.9999999999999742
wacky: 4.0
segue: 3.0
trice: 3.0
curvy: 3.5
prank: 3.5
dried: 3.9999999999999822
youth: 3.0
flare: 3.5
gooey: 3.5
pinto: 3.000000000000001
frost: 3.0
crept: 3.666666666666666
creak: 4.0
nutty: 3.0
joist: 3.999999999999988
shaft: 3.0
tally: 3.75
usage: 3.0
gummy: 3.9999999999999902
pinch: 4.0
pearl: 3.0000000000000018
dingy: 3.9999999999999996
teary: 2.5
prune: 3.5
beefy: 3.999999999999974
leach: 3.0
depot: 3.0
flint: 3.5
pulpy: 4.500000000000003
burly: 3.0
clash: 3.999999999999994
plank: 4.000000000000005
sense: 3.0
stone: 3.0
palsy: 3.666666666666666
rebel: 3.749999999999972
quill: 4.0
paint: 4.000000000000001
clang: 3.5
dirty: 3.0
intro: 3.0
spray: 3.0
alert: 3.0
slide: 4.000000000000031
rabid: 3.5000000000000004
hotel: 3.0000000000000004
lumpy: 3.0
final: 3.0
world: 3.0
ombre: 3.0
venue: 4.0
cargo: 3.333333333333333
chirp: 3.666666666666666
teddy: 3.666666666666666
flick: 3.0
bezel: 3.5
scour: 3.500000000000001
relax: 3.0
rhino: 2.6666666666666665
cliff: 4.0
grate: 2.999999999999944
grant: 3.5555555555555554
deity: 3.5
jewel: 4.0
panic: 3.666666666666666
witch: 4.0
hasty: 3.5
tenor: 3.0
crump: 3.5
hitch: 4.0
vinyl: 3.5
favor: 3.750000000000008
coral: 3.0
floss: 3.5
rumba: 3.166666666666667
knead: 3.5
twang: 3.5
nasty: 3.0
leafy: 3.5
abuse: 3.0
graft: 3.722222222222141
kayak: 4.0
chill: 4.0
bushy: 3.999999999999999
seven: 3.5
pride: 4.000000000000007
alien: 3.5
slain: 3.0
musty: 4.000000000000041
graze: 4.0
mercy: 4.021276595744682
penny: 3.999999999999977
beret: 3.5
lucid: 4.0
yearn: 3.0000000000000018
troop: 3.5
pulse: 3.0
limit: 3.5
trail: 3.6666666666666425
cabin: 3.5
stony: 3.5
harpy: 4.0
wafer: 4.5
stead: 4.000000000000031
sloop: 3.0
groin: 3.4999999999999996
mango: 3.5
utile: 3.0625
where: 4.0
those: 3.0
motel: 3.0000000000000004
fiery: 3.5
derby: 3.666666666666666
donut: 3.0
gorge: 3.0
booty: 3.0
robin: 2.9999999999999933
affix: 4.0
store: 3.0
abhor: 3.833333333333337
linen: 3.0
duchy: 4.0
quiet: 3.5
quite: 3.0
ankle: 4.0
inlet: 3.5
rower: 2.9999999999999982
whisk: 3.5
thumb: 3.5
liver: 4.25
canal: 3.5
rajah: 3.2500000000000004
queer: 3.0
fixer: 4.000000000000001
bagel: 3.0
guess: 3.5
voice: 3.333333333333333
fully: 4.454545454545457
covey: 3.5
lower: 3.9999999999999254
sword: 4.000000000000087
alloy: 3.666666666666666
pygmy: 3.9999999999999902
least: 3.0500000000000003
eying: 3.5
woody: 3.999999999999999
scion: 3.5
sauce: 3.666666666666666
chili: 4.0
vying: 3.5
widow: 3.666666666666666
cabby: 4.0
adapt: 3.0
fewer: 3.5
merry: 4.255319148936173
briny: 4.0
ovine: 3.5
hound: 3.9999999999999996
crush: 3.0
purse: 3.0
wreck: 3.8
polka: 3.0
musky: 3.5
jetty: 3.5
spunk: 3.5
rusty: 2.0
forty: 2.999999999999998
crane: 3.9999999999999694
lowly: 4.142857142857142
track: 3.833333333333204
cairn: 3.0
admin: 3.5
golem: 3.5
terse: 3.0
money: 3.999999999999961
annul: 4.0
float: 3.5
vouch: 4.0
vague: 3.0
bawdy: 4.0
tonal: 2.999999999999999
warty: 2.5
rebus: 3.166666666666667
dally: 4.0
itchy: 4.0
whiff: 4.0
exult: 3.0
might: 4.244186046511631
bring: 3.5
fibre: 3.5
spade: 3.5
saint: 4.000000000000001
black: 3.99999999999999
frown: 3.9999999999999587
twirl: 3.333333333333333
flown: 3.9999999999999996
porch: 3.0
stare: 3.0
shoot: 3.5
aglow: 3.666666666666666
furor: 4.000000000000009
their: 3.0
stout: 3.5
trite: 2.5
satin: 3.5
gland: 3.999999999999987
salvo: 3.5
three: 3.0
wight: 4.232558139534888
geese: 3.0
coach: 3.0
micro: 3.625
taint: 4.000000000000001
steed: 3.5
boast: 3.0000000000000004
geeky: 3.999999999999974
credo: 3.0
billy: 4.306451612903224
legal: 3.0
total: 2.999999999999999
canon: 3.5
psalm: 3.0
spiel: 3.0
exert: 3.5
smite: 3.0
metal: 3.5
vegan: 3.5
drown: 3.4999999999999996
fauna: 3.5
fever: 3.5
alley: 3.5
short: 3.25
aunty: 3.0
raven: 3.25
wrack: 3.666666666666666
drama: 4.0
slice: 4.000000000000031
sower: 3.0
ruddy: 2.6666666666666665
tryst: 3.333333333333333
bonus: 3.0
broad: 3.75
upper: 4.0
watch: 4.299999999999999
imbue: 4.0000000000000275
hazel: 3.9999999999999973
shirk: 3.5
toxin: 3.0
queen: 3.5
frisk: 3.5
abbot: 3.0
label: 3.9999999999999973
sixty: 3.0
cheek: 3.5
duvet: 3.5
scorn: 3.499999999999965
baton: 3.0
choke: 3.0
aloud: 3.75
baker: 3.0
moist: 3.0
issue: 3.0
plump: 3.666666666666666
biddy: 4.5
guilt: 4.000000000000004
baggy: 4.0
rough: 2.9999999999999933
armor: 3.500000000000004
chard: 3.0
burst: 3.1666666666666665
prize: 4.000000000000007
snoop: 3.0
grace: 3.0
swing: 3.0
other: 2.6666666666666665
basil: 3.0
dully: 4.272727272727273
spark: 3.5
guild: 4.0
zesty: 3.5
alive: 3.5
broth: 2.5
welch: 4.0
north: 2.999999999999998
taffy: 3.5
thong: 3.0
chant: 3.5
straw: 3.3125
locus: 3.5
woven: 3.999999999999984
whoop: 3.0
eager: 4.416666666666666
talon: 3.0
grimy: 4.0
image: 3.5
elbow: 3.0
tiara: 3.0
vapid: 4.0
pecan: 3.5
wimpy: 3.0
horse: 3.0
savor: 3.750000000000008
plate: 3.0925925925925926
group: 3.9999999999998703
waver: 4.5
slush: 4.0
cress: 3.8
rehab: 3.5
diver: 4.0
horde: 3.0
wound: 4.333333333333333
slosh: 3.5
glean: 3.0
audit: 3.5
rearm: 3.0000000000000098
hence: 4.0
axiom: 3.0
bulky: 4.000000000000001
ethos: 3.0
empty: 3.0
agree: 3.0625
foyer: 4.0
creme: 3.0
spoof: 4.0
retch: 3.0
freer: 3.0
serif: 3.0
buyer: 4.0
briar: 3.5
blend: 3.5
jelly: 4.0
dross: 4.0
hatch: 4.199999999999999
debar: 3.5
sleet: 2.0
share: 3.999999999999873
tepid: 3.666666666666666
crown: 3.4999999999999734
brash: 3.9999999999999694
ester: 3.0
waste: 3.500000000000024
inner: 4.0
serve: 3.666666666666666
usual: 3.666666666666666
scowl: 3.5
truer: 4.000000000000021
faint: 4.000000000000001
cacti: 3.0
slack: 3.0
cried: 3.9999999999999822
purge: 3.5
tramp: 3.6666666666665373
drool: 3.5725806451612905
quark: 4.0
among: 3.5
honey: 3.999999999999961
grope: 3.0
month: 3.125
agape: 3.5
viral: 3.5
stung: 3.5
build: 4.0
prick: 3.999999999999987
amaze: 3.5
filet: 3.5
croup: 4.107142857142881
thyme: 3.4375
boney: 3.999999999999961
ralph: 3.2500000000000004
stoke: 3.0
melon: 3.0
tripe: 3.0
patio: 3.5
whack: 3.999999999999987
sweet: 3.5
tuber: 4.000000000000021
iliac: 3.666666666666666
prong: 3.7499999999999885
scarf: 3.5
paper: 4.083333333333333
awake: 4.0
vapor: 3.750000000000008
comic: 3.9999999999999982
nymph: 3.0
buddy: 4.5
feast: 3.9500000000001756
quack: 3.999999999999987
savvy: 4.000000000000017
myrrh: 4.0
start: 3.4999999999999996
puppy: 4.5
moron: 3.0
eater: 3.0
small: 3.666666666666666
brick: 3.999999999999987
erase: 3.0
valid: 3.5
honor: 3.0
mound: 4.083333333333333
bribe: 4.000000000000006
shady: 4.0
mogul: 3.5
tilde: 3.1875
elope: 4.0
pound: 4.249999999999999
wheat: 3.5
lilac: 3.0
count: 3.0
chide: 3.5
these: 3.0625
risky: 3.0
force: 3.0
augur: 3.666666666666666
vault: 3.5
fluid: 3.0
trump: 3.6666666666668233
rayon: 2.5
fluff: 4.0
which: 3.666666666666666
gouge: 3.1666666666666665
primo: 3.25
debit: 4.0
plant: 3.0
raise: 2.5
bluer: 4.0
recut: 3.0
miser: 4.25
digit: 3.5
prime: 3.0
pasta: 3.0
nicer: 4.0
spill: 3.999999999999988
lover: 4.0
patsy: 4.0
modem: 3.5
poker: 3.5
willy: 4.096774193548385
clear: 3.5
tawny: 3.0
noisy: 4.000000000000001
chore: 3.0
blood: 3.5
triad: 3.25
sober: 4.0
ficus: 3.0
boxer: 4.375
ultra: 3.0
pansy: 3.5
snail: 3.0
roach: 2.0
caput: 3.0
howdy: 3.999999999999999
bicep: 3.5
diary: 3.0
bread: 3.5
canny: 4.0
tract: 3.5555555555555554
blurb: 3.0
rarer: 3.5
after: 4.0
lasso: 3.0
afoul: 3.75
mealy: 3.0
exact: 3.0
radar: 3.2500000000000004
trunk: 3.6666666666668233
puffy: 4.5
ennui: 3.0
siege: 3.0
humid: 3.75
allay: 4.0
sinew: 3.0
stand: 3.5
slope: 3.25
blitz: 3.0
snuck: 4.0
drake: 3.9999999999999996
tried: 3.5
laden: 3.5
snuff: 4.0
enemy: 3.0
sheep: 3.5
pixie: 4.0000000000000275
bible: 3.5
jumbo: 3.5
skill: 3.999999999999988
recur: 3.166666666666667
glide: 3.0
elude: 4.0
whale: 3.5
roomy: 2.9999999999999933
vomit: 3.0
larva: 4.0
plain: 3.5
dying: 3.5
parry: 3.9999999999999503
chain: 3.0
repel: 3.583333333333305
audio: 3.5
phase: 3.0
gawky: 4.0
labor: 4.000000000000005
caper: 3.9999999999999996
junta: 3.0
dozen: 3.0
rouge: 2.6666666666666665
lager: 3.666666666666666
grown: 3.4999999999999996
natal: 3.0
riper: 3.4999999999999876
gamma: 3.666666666666666
wooer: 3.0
blush: 4.000000000000005
serum: 3.5
quirk: 3.0
easel: 3.9999999999999973
proxy: 4.1785714285714315
juror: 4.000000000000009
cinch: 4.0
nadir: 3.0
abled: 3.5
unmet: 4.0
brood: 4.032258064516148
ample: 3.5
split: 3.666666666666666
known: 3.5
crowd: 4.0000000000000435
cater: 3.5
gripe: 3.0
crave: 3.9999999999999694
betel: 3.0
penal: 3.0
rebar: 3.25
slave: 3.0
greet: 3.5
ivory: 3.874999999999993
prove: 3.5
being: 4.0
frail: 4.0
rotor: 2.6666666666666665
given: 3.999999999999999
awoke: 3.0000000000000013
juice: 4.0
homer: 3.0
orbit: 3.25
lemur: 3.5
scant: 3.5
tenth: 3.0
brisk: 3.5
tense: 3.0
leapt: 3.0500000000000007
crepe: 3.0
joker: 3.5
spike: 3.5
pence: 4.0
trawl: 3.9999999999998708
glade: 3.9999999999999987
tough: 3.8333333333333326
tutor: 3.5
party: 2.5
extra: 3.0
basis: 3.5
shiny: 3.9999999999999996
candy: 4.0
breed: 3.9999999999999734
metro: 3.0
mayor: 3.5
bitty: 4.0
sleep: 3.5
crumb: 3.5
lodge: 3.333333333333333
enjoy: 3.5
fresh: 3.5
equal: 3.5
salon: 3.0
elect: 3.0
fudge: 4.386363636363636
rodeo: 2.9999999999999982
visit: 3.666666666666666
ought: 3.0
paddy: 4.5
slyly: 3.0
flack: 3.99999999999999
class: 3.999999999999994
forgo: 3.5
junto: 3.000000000000001
stuck: 3.999999999999989
slimy: 2.0
balmy: 3.5
buggy: 4.0
askew: 3.5
grout: 3.5
meant: 3.0
belch: 3.0
polyp: 3.0
swoop: 4.0
unwed: 3.999999999999999
reign: 3.0833333333333335
gipsy: 3.666666666666666
relay: 3.0
flirt: 3.0
pupal: 4.0
forum: 3.0
cynic: 3.0
ratio: 2.0
hotly: 3.5555555555555554
cycle: 3.99999999999993
whine: 3.0
debut: 4.0
gaunt: 4.368421052631431
crude: 3.0
tepee: 3.25
moose: 3.8333333333333237
humor: 4.000000000000009
guest: 3.5
payer: 3.9999999999999996
cause: 3.666666666666666
slant: 3.0
forte: 2.0
deuce: 3.666666666666666
swept: 3.666666666666666
mural: 3.5
stunk: 3.5
smell: 4.1530612244897975
gaily: 3.5
width: 3.0
poser: 3.5
raspy: 3.333333333333334
flail: 4.0
since: 3.0
wrote: 2.0
goner: 4.375
aider: 4.0
ardor: 3.833333333333337
snarl: 3.9999999999999694
caddy: 4.0
stood: 3.5
stork: 4.000000000000081
windy: 3.9999999999999996
singe: 3.0
nasal: 3.0
munch: 3.5
loyal: 3.5
vivid: 4.0
mafia: 4.0
girth: 3.0
scent: 3.666666666666666
board: 2.5
sadly: 3.666666666666666
cameo: 2.75
bluff: 4.0
tease: 3.0
notch: 3.0
chest: 4.0
learn: 3.0000000000000018
clued: 4.0
giant: 3.0
muddy: 3.5
skier: 4.0
gulch: 3.5
cluck: 4.5
shush: 4.0
basal: 3.0
cling: 4.0
sooth: 3.0
uncle: 3.0
eerie: 4.000000000000006
dirge: 3.5
creed: 3.9999999999999734
cyber: 4.0
amend: 4.0
mummy: 3.9999999999999902
droit: 3.25
ramen: 3.0
mossy: 4.000000000000001
shock: 3.666666666666666
amply: 4.0
fella: 3.0
eaten: 3.666666666666666
gloat: 3.5
sorry: 4.000000000000133
wrong: 3.7499999999999885
binge: 3.5
waxen: 4.0
niece: 4.0
crony: 3.0
flour: 3.999999999999995
buxom: 3.666666666666666
ready: 3.0000000000000098
waive: 3.9999999999999996
event: 3.5
draft: 3.77777777777771
abate: 3.2222222222222214
fussy: 3.999999999999999
femur: 3.0
islet: 3.0
spore: 3.0
flood: 4.0
inert: 3.0
scene: 3.0
route: 2.0
grind: 4.0
dream: 3.5
kitty: 4.0
melee: 3.99999999999993
sloth: 3.000000000000001
chaos: 2.5
phone: 3.5
adult: 4.0
anger: 4.0
covet: 3.0000000000000004
lorry: 4.000000000000133
elfin: 3.5
seedy: 3.0
booby: 3.0
chasm: 3.0
privy: 4.0
gloss: 3.5
fight: 4.174418604651166
tarot: 2.6666666666666665
sappy: 4.000000000000017
clack: 3.99999999999999
mamma: 3.666666666666666
pudgy: 4.0
swash: 3.75
taunt: 4.526315789473594
prone: 3.0
unify: 3.666666666666666
fetus: 3.0
foray: 3.0
moldy: 3.0
robot: 2.6666666666666665
front: 3.0
eagle: 3.9999999999999956
unfed: 3.999999999999999
abort: 2.6666666666666665
flash: 3.5
decoy: 3.0
sling: 3.666666666666666
sully: 3.666666666666666
maker: 3.5
laugh: 3.0
stump: 3.999999999999989
nudge: 3.0
price: 4.000000000000007
viper: 4.25
azure: 3.0
spare: 3.999999999999873
sally: 3.666666666666666
early: 3.666666666666666
smelt: 3.5
lunar: 3.666666666666666
smote: 2.5
ashen: 3.5
scamp: 3.0
avail: 3.5
latte: 3.0
belie: 3.5
hutch: 4.0000000000000275
ovate: 2.0
goofy: 4.000000000000001
chalk: 3.0
glyph: 3.0
atoll: 3.0
press: 3.8
shift: 3.0
cocoa: 3.5
viola: 3.0
above: 3.0000000000000013
canoe: 3.0000000000000013
wheel: 4.0
glory: 3.499999999999993
flout: 3.5
testy: 3.5
train: 3.6666666666666425
anode: 3.0000000000000013
genie: 4.0
hover: 4.0
jolly: 4.857142857142905
downy: 3.5
snipe: 3.5
whiny: 3.666666666666666
hedge: 4.045454545454544
hunky: 4.0
plead: 3.5
loath: 2.0
react: 2.0
sigma: 3.5
enema: 4.0
drill: 3.9999999999999973
loopy: 3.999999999999999
ridge: 3.000000000000007
scoff: 4.0
clung: 4.0
madly: 3.5
posse: 3.0
dusty: 3.0
knoll: 3.0
splat: 4.0
scuba: 3.666666666666666
shank: 3.5
curly: 3.0
gamut: 3.5
verge: 3.75
beset: 3.0
liken: 3.5
tulip: 3.0
trove: 2.5
wring: 3.5
diner: 4.0
rogue: 2.6666666666666665
scale: 3.5
timer: 4.000000000000021
heath: 2.5
urine: 3.0
nerdy: 3.666666666666666
golly: 4.642857142857167
kebab: 3.5
vital: 3.5
blown: 3.9999999999999996
sunny: 3.0
verse: 3.666666666666666
shack: 3.999999999999987
ferry: 3.0
lynch: 3.0
prose: 3.0
blame: 3.5
macaw: 4.0
brave: 3.9999999999999996
icily: 3.0
surer: 4.0
synod: 3.5
manor: 3.0
steep: 3.5
rover: 2.9999999999999982
wince: 3.5
vixen: 3.999999999999999
ether: 3.0
amble: 3.5
dryer: 4.0
snare: 3.999999999999873
angst: 3.0
elite: 3.0
sixth: 3.0
aside: 3.0
mimic: 3.75
droop: 4.07258064516129
demon: 2.0
owing: 4.0
axial: 3.666666666666666
hoard: 2.5
tango: 3.5
payee: 3.9999999999999996
froze: 4.0
lever: 4.000000000000007
guava: 3.0
morph: 3.5
patch: 4.166666666666666
leery: 3.0
apart: 3.8333333333330604
tithe: 3.0625
borne: 3.0
lurch: 3.0
juicy: 3.666666666666666
dense: 3.5
humph: 3.5
thief: 3.0
order: 3.125
bilge: 3.5
camel: 3.9999999999999973
check: 4.0
color: 3.0
clump: 3.666666666666666
drive: 4.000000000000006
wench: 3.999999999999977
solar: 3.0
naval: 4.0
grunt: 3.5555555555555554
today: 2.999999999999999
revue: 3.000000000000007
inbox: 3.5
virus: 3.0
blurt: 3.388888888888889
cacao: 3.666666666666666
dwarf: 4.0
rocky: 2.9999999999999933
crier: 4.0
aorta: 2.0
manga: 3.5
older: 3.375
shown: 3.0
clean: 3.0
trait: 3.333333333333202
agile: 4.0
Average turns: 3.483173917515177
1 turn:   0 (0.0)
2 turns:  90 (55.000000000000014)
3 turns:  11455 (1125.6666666666724)
4 turns:  174463 (1095.1190476194054)
5 turns:  19881 (39.214285714276684)
6 turns:  0 (0.0)
7+ turns: 0 (0.0)
Total paths explored: 205889